{
  "name": "豆瓣FM",
  "short_name": "DoubanFM",
  "start_url": "/?from=webapp",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Douban Radio",
  "icons": [{
    "src": "/assets/logo/512.png",
    "type": "image/png",
    "sizes": "512x512"
  }, {
    "src": "/assets/logo/48.png",
    "type": "image/png",
    "sizes": "48x48"
  }, {
    "src": "/assets/logo/72.png",
    "type": "image/png",
    "sizes": "72x72"
  }, {
    "src": "/assets/logo/96.png",
    "type": "image/png",
    "sizes": "96x96"
  }, {
    "src": "/assets/logo/144.png",
    "type": "image/png",
    "sizes": "144x144"
  }, {
    "src": "/assets/logo/192.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "related_applications": [{
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=com.douban.radio"
  }]
}
