@import "~purecss/build/base.css";
@import "~purecss/build/buttons.css";
@import "variables";

div.container {
  text-align: center;
}

// state
.state {
  display: none;
}
.state.initial {
  display: block;
}

.state.success {
  b {
    font-size: 14px;
    color: #fff;
    line-height: 14px;
  }
  font-size: 12px;
  color: #fff;
  line-height: 12px;
}


// desktop
div.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  height: 235px;
  background: #000a3f;

  color: #fff;

  padding-top: 80px;

  z-index: 100;

  h1.title {
    margin-top: 80px;
    height: 30px;
  }

  .form-redeem {
    // margin-top: 45px;
    height: 30px;

    &, & > * {
      box-sizing: border-box;
    }

    .input-redeem-code {
      color: black;
      height: 30px;
      line-height: 30px;
      padding: 0;
      width: 360px;
    }

    .button-redeem {
      background-color: #E4F0F4;
      color: #8DAFBB;
      height: 30px;
      line-height: 30px;
      padding: 0 15px;
      margin-top: -4px;
    }

    &.disable .button-redeem {
      cursor: not-allowed;
      opacity: .4;
      box-shadow: none;
      color: rgba(0,0,0,.8);
    }

  }

  span.logo {
    margin-top: 30px;
    width: 185px;
    height: 65px;
    background: url('./img/gap-logo.png') no-repeat;
    display: inline-block;
  }
}

.cd-cover {
  width: 523px;
  height: 523px;
  background: url('./img/cd.png') no-repeat;
  display: block;
  margin: 126px auto 0;

  position: relative;

  cursor: pointer;

  &::before {
    content: " ";
    position: absolute;
    background: url('./img/play-button.png') no-repeat;
    display: block;
    width: 65px;
    height: 65px;
    left: 231px;
    top: 252px;
  }

  &:hover:before {
    opacity: .8;
  }
}

div.copyright {
  width: 823px;
  height: 49px;
  background: url('./img/copyright.png') no-repeat;
  display: block;
  margin: 33px auto 0;
}
