@import "~purecss/build/base.css";
@import "~purecss/build/buttons.css";

* {
  overflow: hidden;
}

.container {
  //max-width: 632px;
  padding-top: 635px;
  text-align: center;
}

.header-mobile {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100px;

  .inner {
    position: relative;
    height: 100%;
    width: 100%;

    &:before {
      width: 1172px;
      height: 1172px;
      margin-top: -612px;
      margin-left: -586px;
      border-radius: 50%;
      left: 50%;
      bottom: 0;
      background-color: #010741;
      content: ' ';
      display: block;
      position: absolute;
    }
  }

  .logo {
    background-image: url('./img/gap-logo-mobile.png');
    width: 512px;
    height: 318px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -256px;
  }
}

.fm-logo {
  background-image: url('./img/gap-fm-logo.png');
  background-size: 50% 50%;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
  width: 279px;
  height: 83px;
  display: block;
  margin-top: -1em;
}

#app-button {
  // 309:74
  $height: 40px;
  // $width: $height / 74 * 409;

  margin: 0.8em auto 0;
  display: block;
  height: $height;
  line-height: $height;
  padding: 0 20px;
  background-color: #020741;
  font-size: 1em;
  font-weight: normal;
  width: 135px;;
}

p {
  font-size: 12px;
}

#wechat-tip {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 10000;
  background-color: #fff;
  text-align: center;
  b {
    color: #E18A39;
  }
}
