@import "~purecss/build/base.css";
@import "~purecss/build/buttons.css";
@import "variables";

* {
  font-family: $font-family-sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  transition: all .6s ease-out;
}

#cover-svg, #bottom-svg {
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 0;
}

.title {
  position: absolute;
  text-align: center;
  width: 100%;

  font-size: 14px;
  color: #AAAAAA;
  line-height: 14px;
  font-weight: 400;
  top: 25%;
}


#cover-svg {top: 0;}
#bottom-svg {bottom: -2px;}

.content {
  text-align: center;
  position: absolute;
  width: 100%;
  top: 50%;
  z-index: 100;

  .state {
    display: none;
  }
  .state.initial {
    display: block;
  }

  .state.success {
    b {
      font-size: 14px;
      color: #262626;
      line-height: 14px;
    }
    font-size: 12px;
    color: rgba(0,0,0,0.60);
    line-height: 12px;
  }

}

.input-redeem-code, .button-redeem-failure {
  box-sizing: border-box;
  display: inline-block;
  border-radius: 4px;
  height: 60px;
  width: 280px;
  padding: 0 20px;
  font-size: 14px;
  line-height: 14px;
}

.form-redeem {
  display: inline-block;
  width: 280px;
  height: 60px;
  position: relative;
}

.input-redeem-code {
  border: 1px solid #9B9B9B;
  color: #262626;

  font-family: $font-family-monospace;

  height: 60px;
  line-height: 60px;

  .icon-redeem {
    font-size: 24px;
    color: #EB3B3D;
    line-height: 24px;
  }

  &::-webkit-input-placeholder, &:-ms-input-placeholder, &:-moz-placeholder {
    font-family: $font-family-sans-serif;
  }

  &:focus {
    outline: 0;
  }

}

.button-redeem {
  position: absolute;
  display: inline-block;
  right: 10px;
  top: 20px;

  font-size: 24px;
  color: #EB3B3D;
  line-height: 24px;
  text-decoration: none;

  height: 18px;
  width: 20px;

  background-image: url(../../../assets/icons/icon-gift.svg);
  background-repeat: no-repeat;

  cursor: pointer;
}

.disable .button-redeem {
  background-image: url(../../../assets/icons/icon-gift-disabled.svg);
  cursor: not-allowed;
}

.button-redeem-failure {
  border: 1px solid #9B9B9B;
  color: #F8FAF4;
  background: transparent;
  background-repeat: no-repeat;
}
