<!DOCTYPE html>
<html>
<head>
  <title>豆瓣FM PRO</title>
  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
</head>
<body>

  <div class="container">

    <div class="header-mobile">

      <div class="inner">
        <span class="logo"></span>
      </div>

    </div>

    <div class="fm-logo"></div>
    <button id="app-button" class="pure-button pure-button-primary">点这里兑换啦</button>
    <p>*请在豆瓣FM最新版本下兑换</p>
  </div>
  <script src="/gap.mobile.js"></script>
  <!--<script src="/deploy/redeem_gap_mobile.js"></script> -->
</body>
</html>
