<!DOCTYPE html>
<html>
<head>
  <title>Redeem Codes</title>
  <meta
  name="viewport"
  content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
  <meta
  name="viewport"
  content="initial-scale=1.0,user-scalable=no,maximum-scale=1">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="title">兑换豆瓣FM PRO</h1>
      <div id="redeem">
        <div class="state initial">
          <form class="form-redeem disable" action="/j/pro/check_redeem">
            兑换码：
            <input type="text" class="input-redeem-code">
            <input type="submit" value="兑换" class="pure-button button-redeem" />
          </form>
        </div>
        <div class="state failure">
          <button class="pure-button button-redeem-failure">
            您输入的兑换码有误，请重新输入
          </button>
        </div>

        <div class="state success">
          <b class="success-message"></b>
          <b>您的豆瓣FM PRO</b>

        </div>
      </div>

      <span class="logo"></span>
    </div>

    <div class="cd-cover"></div>
    <div class="copyright"></div>

  </div>
  <script src="gap.js"></script>
</body>
</html>
