{
  "name": "bragi",
  "version": "3.1.2",
  "description": "douban.fm web application",
  "main": "gulpfile.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "start-prod": "node server.js --debug=1",
    "storybook": "start-storybook -p 9001"
  },
  "repository": {
    "type": "git",
    "url": "http://github.intra.douban.com/FM/bragi.git"
  },
  "author": "Keith Yao",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-decorators": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-runtime": "^6.6.1",
    "backbone": "^1.2.2",
    "bourbon": "^4.2.6",
    "bourbon-neat": "^1.7.2",
    "classnames": "^2.1.5",
    "clipboard": "^1.5.5",
    "console-polyfill": "~0.2.1",
    "cookies-js": "^1.2.1",
    "core-js": "^2.0.0",
    "domready": "0.3.0",
    "gsap": "^1.15.1",
    "immutable": "^3.8.1",
    "lodash": "^4.12.0",
    "normalize.css": "^3.0.3",
    "perfect-scrollbar": "^0.6.1",
    "promise-defer": "^1.0.0",
    "qrcodejs": "git://github.intra.douban.com/DouBan-FE/qrcode.git",
    "react": "15.3.1",
    "react-addons-create-fragment": "15.3.1",
    "react-addons-css-transition-group": "15.3.1",
    "react-addons-perf": "15.3.1",
    "react-addons-pure-render-mixin": "15.3.1",
    "react-addons-test-utils": "15.3.1",
    "react-dom": "15.3.1",
    "react-draggable": "^2.2.1",
    "react-dropzone": "^3.4.0",
    "react-motion": "^0.4.4",
    "react-radio-group": "^2.1.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "react-textarea-autosize": "^4.0.2",
    "react-waypoint": "^3.1.1",
    "recompose": "^0.20.2",
    "redux": "^3.5.2",
    "redux-async-connect": "^1.0.0-rc4",
    "redux-thunk": "^2.1.0",
    "reqwest": "^2.0.5",
    "rsvp": "^3.0.21",
    "simplestorage.js": "^0.1.4",
    "soundmanager2": "^2.97.20150601-a",
    "stacktrace-js": "^1.3.1",
    "svg.js": "^2.0.5"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.2.1",
    "autoprefixer-loader": "^3.1.0",
    "babel": "^6.5.2",
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.0",
    "babel-jest": "^15.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.21.0",
    "eslint": "^1.7.3",
    "eslint-plugin-react": "^3.6.3",
    "exports-loader": "^0.6.2",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.1",
    "gulp": "^3.8.11",
    "gulp-util": "~3.0.1",
    "jest": "^15.1.1",
    "mocha": "^2.4.5",
    "mocha-loader": "^0.7.1",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.4.1",
    "postcss-cssnext": "^2.6.0",
    "postcss-loader": "^0.9.1",
    "react-hot-loader": "^1.3.0",
    "react-svg-loader": "^0.1.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.2",
    "sass-loader": "^4.0.0",
    "sinon": "^2.0.0-pre",
    "style-loader": "^0.13.0",
    "svg-react-loader": "^0.3.1",
    "svg-url-loader": "^1.1.0",
    "svgo-loader": "^1.1.0",
    "through2": "^2.0.1",
    "toxy": "^0.3.12",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.14",
    "webpack-combine-loaders": "^2.0.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0",
    "yargs": "^3.20.0"
  },
  "jest": {
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/filemock.js",
      "^.+\\.(css|scss)$": "<rootDir>/__mocks__/stylemock.js"
    },
    "modulePaths": ["./src"],
    "moduleFileExtensions": ["js", "jsx"]
  }
}
