@import "colors";

.push-dialog.push-dialog-no-device {

  .push-box {
    padding: 20px;
    text-align: center;
  }

  .box-title {
    padding-left: 0px;
  }

  img.fm-qrcode {
    margin-top: 20px;
  }

}

.push-box {
  width: 256px;
  // text-align: center;

  background: #FFFFFF;
  border: 1px solid #E1E1E1;
  padding: 20px;

  .box-title {
    font-size: 12px;
    color: #9B9B9B;
    line-height: 20px;
    margin: 0;
    font-weight: 400;
    padding-left: 10px;
    white-space: nowrap;
    margin-bottom: 20px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
  }

  li {
    position: relative;
    margin-top: 9px;
    padding: 3px 10px;

    &:hover {
      background-color: $color-white-smoke;
    }

    &, * {
      cursor: pointer;
    }

    .delete {
      display: none;
    }

    .delete:hover {
      color: red;
    }

    &:hover .delete {
      display: block;
    }

    a.delete, span.tips {
      font-size: 12px;
      color: #C6C6C6;
      line-height: 16px;
      position: absolute;
      right: 0;
      top: 9px;
    }

    .checkbox {
      position: absolute;
      left: 0;
      top: 0;
    }

    h3, p {
      padding: 0;
      margin: 0;
      font-weight: 400;
    }

    h3 {
      font-size: 13px;
      color: #4A4A4A;
      line-height: 18px;
    }

    p {
      font-size: 12px;
      color: #9B9B9B;
      line-height: 14px;
    }
  }

  .line {
    margin-top: 20px;
    border-top: 1px solid #e6e6e6;
    height: 0;
    position: relative;

    span {
      position: absolute;
      height: 9px;
      width: 24px;
      left: 50%;
      margin-left: -12px;
      top: -9px;

      background: white;
      text-align: center;
      z-index: 1000000000;
      font-size: 12px;
      color: #C6C6C6;
    }

  }

  .qrbox {
    padding: 22px 0 0 0;
    text-align: center;

    .desc {
      font-size: 12px;
      color: #9B9B9B;
      line-height: 14px;
      height: 14px;
      vertical-align: middle;

      &, i, span {
        cursor: pointer;
      }

      .icon-qrcode {
        color: #9B9B9B;
        font-size: 14px;
        margin-right: 4px;
      }

      .icon-angle-up, .icon-angle-down {
        color: #C6C6C6;
        margin-left: 4px;
      }
    }

    .qrcode {
      margin-top: 20px;
      display: inline-block;
      position: relative;
    }

    .cover {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -10px;
      margin-left: -10px;

      // background: url('../../../assets/fm-logo.png');
      width: 20px;
      height: 20px;
    }

  }


}
