.share-dialog {
  background: #FFFFFF;
  border: 1px solid #E1E1E1;
  position: fixed;
  z-index: 10000;
  left: 50%;

  // top: 20%;
  top: 100px;
  width: 256px;
  margin-left: -128px;

  min-height: 339px;
  padding: 25px 30px;
  .inner {
    position: relative;
  }
}

.share-dialog .share-item {
  padding-bottom: 24px;
  border-bottom: 1px solid #F1F1F1;

  .item-cover {
    display: inline-block;
  }

  h3.primary {
    font-size: 16px;
    color: #4A4A4A;
    line-height: 22px;
    text-align: center;
    font-weight: normal;
  }

  .mhz-identity {
    font-size: 10px;
  }

  .titles {
    display: inline-block;
    width: 130px;
    margin-left: 15px;
    vertical-align: top;
    padding-top: 3px;

    h3, p {
      padding: 0;
      margin: 0;
      max-width: 130px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  h3.title {
    font-size: 14px;
    color: #4A4A4A;
    line-height: 20px;
    margin-bottom: 2px;
  }

  .subtitle {
    font-size: 12px;
    color: #9B9B9B;
    line-height: 17px;
  }

}

.qrcode-wrapper {
  padding-top: 25px;

  p.desc {
    margin-top: 10px;
    font-size: 12px;
    color: #9B9B9B;
    line-height: 17px;
    text-align: center;
  }
}

.qrcode {
  width: 120px;
  height: 120px;

  margin-left: auto;
  margin-right: auto;

  img {
    // border: 10px solid #fff;
    // box-shadow: 0px 2px 4px #ccc;
  }
}

.share-dialog .services {
  margin-top: 25px;
}

.share-dialog .services a {
  $icon-size: 24px;
  display: inline-block;
  height: $icon-size;
  line-height: $icon-size;
  width: $icon-size;
  text-align: center;
  margin-left: 20px;
  border-radius: 5px;

  i:hover {
    // filter: brightness(80%);
    filter: none;
    opacity: .8;
  }
}

.copyable-input {
  display: inline-block;
  margin-top: 15px;

  i, input {
    line-height: 20px;
    height: 20px;
    font-size: 12px;
    color: #9B9B9B;
  }

  i {
    margin-right: 5px;
  }

  input {
    border: 1px solid #E1E1E1;
    padding: 0 6px;
    }
}
