/*
// `<animate xlink:href="#line-1"
//   attributeName="y2"
//   dur="${2 * speed}s"
//   values="10;1;10"
//   repeatCount="indefinite" />
//
//   <animate xlink:href="#line-2"
//     attributeName="y2"
//     dur="${1.4 * speed}s"
//     values="${maxHeight};1;${maxHeight}"
//     repeatCount="indefinite" />
//
//   <animate xlink:href="#line-3"
//     attributeName="y2"
//     dur="${1.8 * speed}s"
//     values="1;${maxHeight};1"
//     repeatCount="indefinite" />
//
//   <animate xlink:href="#line-4"
//     attributeName="y2"
//     dur="${1 * speed}s"
//     values="${maxHeight};1;${maxHeight}"
//     repeatCount="indefinite" />` : ''
*/
$speed: 1s;
$maxHeight: 8;

@keyframes wave1 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes wave2 {
  0% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(10px);
  }
}
@keyframes wave3 {
  0% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(10px);
  }
}

@keyframes wave4 {
  0% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(10px);
  }
}

.wave {
}

.paused {
  animation-play-state: paused;
}

.bar1 {
  animation-duration: 2 * $speed;
  animation-name: wave1;
  animation-iteration-count: infinite;
}

.bar2 {
  animation-duration: 1.4 * $speed;
  animation-name: wave2;
  animation-iteration-count: infinite;
  // animation-play-state: paused;
}

.bar3 {
  animation-duration: 1.8 * $speed;
  animation-name: wave3;
  animation-iteration-count: infinite;
  // animation-play-state: paused;
}

.bar4 {
  animation-duration: 1 * $speed;
  animation-name: wave4;
  animation-iteration-count: infinite;
  // animation-play-state: paused;
}
