.search-input-wrapper {
  $height: 40px;
  height: $height;
  line-height: $height;

  width: 660px;
  display: inline-block;

  background: #F8F8F8;
  border: 1px solid #E5E5E5;
  border-radius: 2px;
  color: #9B9B9B;
  padding: 0 20px;
  position: relative;

  &, input {
    cursor: text;
  }

  input {
    border: none;
    outline: none;
    line-height: ($height - 2);
    height: ($height - 2);
    background-color: transparent;
    font-size: 13px;
    color: #4A4A4A;
    width: 500px;
    position: absolute;
    left: 50px;
    top: 0;
    right: 50px;
  }

  .button-close {
    border-radius: 50%;
    // background: #AFAFAF;
    color: transparent;
    width: 13px;
    height: 13px;
    line-height: 13px;
    font-size: 10px;
    text-align: center;
    position: absolute;
    right: 25px;
    top: 12px;
    &, & > i {cursor: pointer;}
  }
}
