@import "mixins";
@import 'colors';

.search-result-page {
  max-width: 706px;

  .cancel {
    float: right;
    text-decoration: none;
    font-size: 13px;
    color: #9B9B9B;
    line-height: 40px;
  }

  .type-filter {
    margin-top: 30px;
    text-align: center;
    a {
      display: inline-block;
      font-size: 14px;
      color: #9B9B9B;
      margin-right: 30px;
    }
    a:hover, a.curr {
      color: #4A4A4A;
      font-weight: 400;
    }
  }

  // blocks
  .block-default {
    font-size: 13px;
    color: #9B9B9B;
    margin-top: 60px;
    line-height: 13px;

    > div {
      height: 18px;
      line-height: 18px;

      margin-bottom: 40px;
      i.icon-fire, i.icon-clock {
        margin-right: 20px;
        vertical-align: middle;
      }
      span {
        margin-right: 40px;
        cursor: pointer;
      }
      span:hover {
        opacity: .8;
      }
    }
  }

  .playable-link {
    display: none;
  }

  .search-result:hover .playable-link {
    display: inline-block;
  }

}

.search-results {
  margin-top: 20px;
  // padding: 30px 0;
  border-bottom: 1px solid #EFEFEF;

  h3 {
    margin: 0;
    padding: 0;
    margin-bottom: 18px;
    font-size: 13px;
    line-height: 13px;
    color: #9B9B9B;
  }

  ul {padding: 0; margin: 0;}

  .more-button {
    font-size: 12px;
    // color: #9B9B9B;
    line-height: 12px;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 30px;
    @include text-hover-underline(#9b9b9b);
  }

}

.search-result {
  list-style: none;
  height: 42px;
  line-height: 42px;
  margin-bottom: 20px;

  &:hover {
    background: $color-hover-lightgreen;

    .playable-link {
      display: inline-block;
    }
  }

  .cover {
    float: left;
  }

  .bd {
    display: inline-block;
    margin-left: 15px;

    .vertical-1-2 {
      line-height: 21px;
      height: 21px;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 500px;
    }

    span {
      font-size: 14px;
      color: #9B9B9B;
    }

    span.noplable {
      font-size: 12px;
      color: #8F8E94;
    }

    span.keyword {
      color: #030303;
      font-weight: bolder;
    }

    .title {
      &, span {
        font-size: 14px;
        color: #030303;
        font-weight: normal;
      }

      span.keyword {
        color: #030303;
      }

      line-height: 42px;
    }

    .song-title {
      color: #4A4A4A;
    }

    .artist, .album {
      &, span {
        font-size: 12px;
        color: #9B9B9B;
      }

      span.keyword {
        color: #030303;
      }

    }

  }

  .fr {
    float: right;
    padding-right: 30px;
    .playable-link {
      margin-left: 30px;
    }
  }

}

.search-result-channel {
  height: 36px;
  line-height: 36px;
  padding-left: 10px;
  .playable-link {display: inline-block;}
}

.search-result-songlist {
  height: 46px;
  line-height: 46px;
  .bd .vertical-1-2 {
    line-height: 23px;
    height: 23px;
  }
  &:hover {
    .playable-overlay {
      display: block;
      cursor: pointer;
    }
  }
}

.search-result-artist {
  position: relative;

  .cover, span.title {
    cursor: pointer;
  }

  .hover-menu {
    display: none;
    position: absolute;
    left: 320px;
    top: 0px;

    > a {
      line-height: 42px;
      height: 42px;
      font-size: 12px;
      color: #9B9B9B;
      margin-right: 15px;
    }
  }

  &:hover .hover-menu {display: block;}
}
