.playing-cover {
  
  .hover-tip {
    $height: 20px;
    $width: 90px;
    width: $width;
    display: none;
    position: absolute;
    // width: 100%;
    text-align: center;
    line-height: $height;
    height: $height;
    font-size: 12px;
    top: 50%;
    left: 50%;
    margin-top: -1 * $height / 2;
    margin-left: -1 * $width / 2;
    color: #FFFFFF;
    background: rgba(0, 0, 0, .6);
    border-radius: 1px;
  }

  &:before {
    content: ' ';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, .1);
    display: none;
  }

  &:hover {

    &:before, .hover-tip {
      display: block;
    }
  }
}
