.PlChooserOverlay {
  /* positions */
  position: absolute;
  top: -70px;
  left: -27px;
  width: 338px;

  /* styles */
  padding: 21px 0px;

  border-radius: 4px;
  background-color: #fafafa;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);

  z-index: 2000;
}

.inner {
  padding: 0 20px;
}

.hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #e1e1e1;
}

.link {
  height: 18px;
  line-height: 18px;
  font-size: 13px;
  font-weight: 400;
  color: #62646c;

  padding-left: 24px;
}

.link:hover {
  text-decoration: underline;
}

.linkGreen {
  font-size: 13px;
  font-weight: 400;
  color: #2f9842;
}

.pl {
  list-style: none;
  padding-left: 24px;
  height: 20px;
  line-height: 20px;
  color: #62646c;
  font-weight: 400;

  margin-top: 20px;
  cursor: pointer;
  position: relative;
}

.actions {
  display: none;

  position: absolute;
  right: 0;
  top: 0;
  color: #9b9b9b;
  font-size: 12px;
}

.plCurrent .wave {
  position: absolute;
  left: 0;
}

.plCurrent, .plCurrent span {
  color: #2f9842;
  font-weight: 500;
}

.plCurrent .actions, .pl:hover .actions {
  display: block;
}

.plTitle {
  font-size: 13px;
  display: inline-block;
  width: 176px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 12px;
}

.plTitle:hover {
  cursor: pointer;
  text-decoration: underline;
}

.plCurrent .plTitle:hover {
  cursor: default;
  text-decoration: none;
}
