.dui-dialog {
  position: fixed;
  z-index: 10000
}

.dui-dialog.open {
  transition: transform 0.2s, opacity 0.2s, margin-top 0.2s;
}

.dui-dialog.close {
  transition: transform 0.2s, opacity 0.2s;
  opacity: 0;
  transform: scale(0.7);
}

.dui-dialog .dui-dialog-content {
  position: relative;
  z-index: 2;
  background: #fff;
  background: #FFFFFF;
  border: 1px solid #E7E7E7;
}

.dui-dialog .hd {
  background: #FAFAFA;
  height: 43px;
  line-height: 43px;
}

.dui-dialog .hd h3 {
  padding: 0 0 0 15px;
  margin: 0;
  color: #4A4A4A;
  font-size: 16px;
  font-weight: normal;
}

.dui-dialog .hd h3 i {
  color: #060;
  font-style: normal;
  margin-left: .5ex
}

.dui-dialog .bd {
  position: relative;
  font-size: 14px;
  padding: 40px 30px;

}

.dui-dialog .bd:after {
  content: '\0020';
  clear: both;
  display: block
}

.dui-dialog .ft .bn-flat,.dui-dialog .ft input {
  margin: 0 .5em
}

.dui-dialog .ft {
  padding: 10px;
  padding-top: 0;
  background: #FAFAFA;
  border: 1px solid #E1E1E1;
  height: 60px;
  font-size: 12px;
  color: #4A4A4A;
}

.dui-dialog .fr {
  float: right;
}

.dui-dialog .ft .link {
  display: inline-block;
  font-size: 13px;
  color: #9B9B9B;
  margin-top: 24px;
  margin-left: 24px;
}

.dui-dialog .ft .button {
  height: 30px;
  line-height: 30px;

  margin-left: 15px;
  margin-top: 15px;

  border-radius: 2px;
  background: #FFFFFF;
  border: 1px solid #C4C4C4;

  &.button-submit {
    background: #6BBD7A;
    border: 1px solid #59B36A;
    color: #fff;
  }

  &.button-submit.button-disable {
    background: #BAE7C2;
    border: 1px solid #AFE7BA;
    cursor: not-allowed;
  }

}

.dui-dialog .dui-dialog-close {
  position: absolute;
  top: 0px;
  right: 24px;
  z-index: 1;
  font-size: 16px;
  height: 43px;
  line-height: 43px;
}

a.dui-dialog-close:link {
  color: #b4b4b4
}

a.dui-dialog-close:hover {
  color: #fab0b6;
  background: 0
}

.dui-dialog .dui-dialog-shd {
  position: absolute;
  left: -8px;
  top: -8px;
  width: 100%;
  height: 100%;
  padding: 8px;
  background: #666;
  opacity: .4;
  filter: alpha(opacity=50);
  border-radius: 5px
}

.dui-dialog-iframe {
  border: 0;
  background: transparent;
  position: absolute;
  z-index: 1;
  left: -8px;
  top: -8px;
  opacity: 0;
  filter: alpha(opacity=0)
}

.dui-dialog-msk {
  background: #fff;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9999;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: .7;
  filter: alpha(opacity=70)
}
