$progress-height: 1px;

.progress {
  width: 100%;
  position: relative;
  display: block;
  height: $progress-height;
  background-color: #dadada;
  transition-property: width;
}

.progressBar {
  position: absolute;
  display: inline-block;
  top: 0;
  left: 0;
  height: $progress-height;
  // transition: .5s;
}

.handler {
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #6bbd7a;
  top: -3px;

  z-index: 1000;
  // transition-property: left;
}

// .progress, .handler {transition-duration: 0.1s;transition-timing-function: ease-in;}


/*
  .progress-label {
    display: none;
    $label-height: 21px;
    color: #9A9A9A;
    position: absolute;
    min-width: 58px;
    padding: 0px 5px;
    height: $label-height;
    // min-width: 60px;
    transition: none;

    border: 1px solid #DDDDDD;
    background-color: #F3F3F3;
    background: linear-gradient(-179deg, #F9F9F9 0%, #F0F0F0 100%);
    box-shadow: 0px 1px 1px 0px #CCCCCC;

    top: -($label-height / 2);
    left: 0;

    i.icon-play, i.icon-pause {
      width: 12px;
      margin-top: -2px;
    }

    &, & > span, & > i {
      font-size: 12px;
      height: $label-height;
      line-height: $label-height;
      cursor: pointer;
    }
  }

.info:hover .progress-label {
  display: block;
}
*/
