.avatar {
  overflow: hidden;
}

.choosed {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 44, 85, 0.5);

  border-radius: 50%;

  text-align: center;
  transition: all 0.3s linear;
}

.hoverShow {
  display: none;
}

.choosed:hover .hoverShow {
  display: inline-block;
}

/* */

.hidden {
  animation-delay: 0.7s;
  /*
  opacity: 0;
  transform: scale(0);
  transition: all 0.3s linear; */
}

.artistTitle {
  height: 16px;
  line-height: 16px;
  font-size: 14px;
  color: #030303;
  width: 100px; 
  overflow: hidden;

  cursor: default;

  margin-top: 6px;
  margin-bottom: 15px;

  white-space: nowrap;
  text-overflow: ellipsis;
}

.likeButton {
  height: 24px;
  line-height: 24px;

  border-radius: 2px;
  border: solid 1px rgba(255, 44, 86, 0.3);
  padding: 0 10px;
  font-size: 12px;
  color: #ff2c56;
  cursor: pointer;
  display: inline-block;
}
