.ad{
  display: block;
  position: absolute;
  top: 190px;
  left: -22px;
  font-size: 12px;
  line-height: 1.4;
  padding-left: 18px;
  border-radius: 2px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 500px;
}

.ad a{
  color: inherit;
}

.text{
  display: block;
  padding: 8px 10px;
}

.tip{
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 4px;
  border-top-left-radius: 2px;
  border-bottom-right-radius: 2px;
  transform: scale(0.8) translateX(-2px);
  -ms-transform: scale(0.8) translateX(-2px);
}

.theme-default{
  color: #7DC78B;
  background-color: #F5FFF6;
}

.theme-default .tip{
  color: #45A156;
  background-color: #D5F1DA;
}

.theme-1{
  color: #D29D32;
  background-color: #FEFAF0;
}

.theme-1 .tip{
  color: #BC7410;
  background-color: #F7E3BB;
}

.theme-2{
  color: #59C1D8;
  background-color: #F5FDFF;
}

.theme-2 .tip{
  color: #3AA1B8;
  background-color: #B8F2FF;
}

.theme-3{
  color: #9B9B9B;
  background-color: #F8F8F8;
}

.theme-3 .tip{
  color: #4A4A4A;
  background-color: #E1E1E1;
}
