@import "keyframes/pop-upwards";
@import "mixins";

$zindex-tooltip: 1000;
$font-size-sm: 12px;

$tooltip-max-width: 200px;
$tooltip-color: #fff;
$tooltip-opacity: .8;
$tooltip-bg: #4a4a4a;

$tooltip-arrow-color: $tooltip-bg;
$tooltip-arrow-width: 5px;
$tooltip-border-radius: 2px;

// Base class
.tooltip {
  position: absolute;
  z-index: $zindex-tooltip;
  display: block;
  // Our parent element can be arbitrary since tooltips are by default inserted as a sibling of their target element.
  // So reset our font and text properties to avoid inheriting weird values.
  // @include reset-text();
  font-size: $font-size-sm;
  opacity: 0;

  &.in {
    // transition: top .075s ease-out,left .075s ease-out;
    // animation: pop-upwards 180ms forwards linear;
    opacity: $tooltip-opacity;
  }

  &.tooltip-top,
  &.bs-tether-element-attached-bottom {
    padding: $tooltip-arrow-width 0;
    margin-top: -3px;

    .tooltip-arrow {
      bottom: 0;
      left: 50%;
      margin-left: -$tooltip-arrow-width;
      border-width: $tooltip-arrow-width $tooltip-arrow-width 0;
      border-top-color: $tooltip-arrow-color;
    }
  }
  &.tooltip-right,
  &.bs-tether-element-attached-left {
    padding: 0 $tooltip-arrow-width;
    margin-left: 3px;

    .tooltip-arrow {
      top: 50%;
      left: 1px;
      margin-top: -$tooltip-arrow-width;
      border-width: $tooltip-arrow-width $tooltip-arrow-width $tooltip-arrow-width 0;
      border-right-color: $tooltip-arrow-color;
    }
  }
  &.tooltip-bottom,
  &.bs-tether-element-attached-top {
    padding: $tooltip-arrow-width 0;
    margin-top: 3px;

    .tooltip-arrow {
      top: 0;
      left: 50%;
      margin-left: -$tooltip-arrow-width;
      border-width: 0 $tooltip-arrow-width $tooltip-arrow-width;
      border-bottom-color: $tooltip-arrow-color;
    }
  }
  &.tooltip-left,
  &.bs-tether-element-attached-right {
    padding: 0 $tooltip-arrow-width;
    margin-left: -3px;

    .tooltip-arrow {
      top: 50%;
      right: 0;
      margin-top: -$tooltip-arrow-width;
      border-width: $tooltip-arrow-width 0 $tooltip-arrow-width $tooltip-arrow-width;
      border-left-color: $tooltip-arrow-color;
    }
  }
}

// Wrapper for the tooltip content
.tooltip-inner {
  // max-width: $tooltip-max-width;
  // min-width: 42px;
  white-space: nowrap;

  padding: 3px 8px;
  color: $tooltip-color;
  text-align: center;
  background-color: $tooltip-bg;
  border-radius: $tooltip-border-radius;

  .link {
    @include text-underline($tooltip-color);
    color: $tooltip-color;
    // text-decoration: underline;
    font-size: $font-size-sm;
  }

}

// Arrows
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
