@import "bourbon";
@import "neat";
@import "variables";
@import "mixins";
@import "colors";

.channels-block {
  $channelSize: 204px;
  $border-style: 1px solid #F1F1F1;

  text-align: center;
  margin-bottom: 40px;

  ul {
    padding: 0;
    margin: 0;
    text-align: left;
  }

  h3 {
    text-align: left;
    margin: 0;
    margin-bottom: 10px;

    font-size: 14px;
    font-weight: 400;
    color: $color-aluminum;
    line-height: 20px;
  }

  .channel {
    // border-right: $border-style;
    border-bottom: $border-style;
    height: 213px;
  }

  .channel-rounded {
    height: 248px;
  }

/*
  .channel-text {
    // border-right: $border-style;
  }

  .channel-text:nth-child(5n+1) {
    border-left: $border-style;
  }
*/

  .channel-text:nth-child(-n+5){
    border-top: $border-style;
  }

  .channel {
    width: $channelSize;
    // height: $channelSize;

    list-style: none;
    display: block;
    float: left;
    text-align: center;


    // &, .cover {cursor: pointer;}

    .cover {
      display: inline-block;
      width: 108px;
      height: 108px;
      background-size: cover;
      margin-top: 30px;
    }

    .title {
      display: inline-block;
      margin-top: 20px;
      font-size: 14px;
      color: #4A4A4A;
      line-height: 18px;
      white-space: nowrap;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .subtitle {
      margin-top: 8px;
      padding: 0 10px;
      max-height: 32px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 16px;

      &, & span, & a.link {
        font-size: 12px;
        color: $color-silver-chalice;
        font-weight: 500;
      }

      a.link {
        @include text-hover-underline($color-silver-chalice);
      }
    }

    .mhz {
      margin-left: 0.5em;
      font-size: 10px;
      line-height: 14px;
      color: $color-silver-chalice;
      vertical-align: bottom;
      font-weight: 500;
    }
  }


  &.text-channels {
    ul {
      display: block;
      text-align: left;
    }

    .channel-text {
      text-align: center;
      height: 54px;
      line-height: 54px;
      float: none;
      display: inline-block;

      .title {
        font-size: 14px;
        color: #030303;
        font-weight: 500;
      }
    }
  }

  .more {
    .desc {
      margin-top: 15px;
      font-size: 13px;
      color: #C4C4C4;
      line-height: 13px;
    }
  }

  .button-more {
    background: #FFFFFF;
    border: 1px solid #E1E1E1;
    border-radius: 2px;
    font-size: 12px;
    color: #9B9B9B;
    line-height: 30px;
    height: 30px;
    margin-top: 30px;
    padding: 0 20px;

    &:hover {
      text-decoration: none;
      color: $color-armadillo;
      opacity: 1;
    }

  }

  div.clear {
    clear: both;
  }

}
