.channelSpecial {
  list-style: none;
  padding: 0;
  padding-left: 70px;
  position: relative;

  display: inline-block;
  width: 50%;
}

.specialCover {
  position: absolute;
  left: 0;
  top: 0;
}

.title {
  font-size: 14px;
  color: #030303;
}

.mhz {
  font-size: 10px;
  color: #adadad;
  font-weight: lighter;
}

.desc {
  font-size: 12px;
  color: #8f8e94;
}

.noPermissionOverlay {
  position: absolute;

  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  background: rgba(255, 255, 255, .6);
  z-index: 100;
}

.buttonOpen {
  width: 80px;
  display: inline-block;

  height: 24px;
  border-radius: 12px;
  border: solid 1px #7ac989;
  line-height: 24px;
  font-size: 12px;
  font-weight: normal;
  color: #2f9842;

  text-align: center;

  position: absolute;
  right: 100px;
  top: 0;

}
