@import "colors";

.songlists-block {

  .nav-place-holder {
    height: 60px;
    text-align: center;
    margin-top: -20px;
  }

  .nav-place-holder.fixed {
    position: fixed;
    top: 100px;
    left: 0;
    right: 0;
    z-index: 100;

    margin-top: 0;

  	background: rgba(255, 255, 255, .95);
    -webkit-backdrop-filter: opacity(.95) blur(8px);
  }

  .nav {
    list-style: none;
    padding: 0;
    // margin: 54px 0 40px;
    display: inline-block;
    text-align: left;

    li {
      display: inline-block;
    }

    li a {
      color: $color-aluminum;
      text-decoration: none;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      border: 0;
      padding: 0;
      padding-right: 20px;
    }

    li a:hover {
      color: $color-armadillo;
    }

    li.active a {
      color: $color-chateau-green;
    }
  }

  .nav-dropdown {
    width: 106px;
    padding: 20px;
    background: #FFFFFF;
    border: 1px solid #EAEAEA;

    li {
      display: block;
      height: 28px;
      line-height: 28px;
    }

    li a {
      width: 66px;
      padding: 0;
    }
  }

  // avoid column layout for old browsers

  .items {
    column-count: 5;
    column-gap: 10px;
    // column-fill: auto;
  }

  .explore-songlist {
    column-break-inside: avoid;
  }
}

.explore-songlist {
  margin-bottom: 64px;
  list-style: none;
  // margin-right: 60px;
  display: inline-block;
  $width: 144px;
  width: $width;

  border-bottom: 1px solid #E1E1E1;
  padding-bottom: 15px;

  .cover {
    width: $width;
    height: $width;
    background-size: cover;
  }

  .content {
    display: inline-block;
  }

  h3 {
    font-size: 16px;
    color: #000000;
    line-height: 20px;
    padding: 0;
    margin: 15px 0 5px 0;

    font-weight: 600;

    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }

  p {
    margin: 0;
    padding: 0;
    font-size: 13px;
    color: #9B9B9B;
    line-height: 13px;
  }

  ul.sample-songs {
    padding: 0;
    margin: 15px 0 8px 0;
    list-style: none;
    li {
      margin-bottom: 6px;
      font-size: 12px;
      color: #9B9B9B;
      line-height: 14px;

      .icon-heart {
        margin-left: 4px;
        margin-bottom: 2px;
        font-size: 6px;
        vertical-align: middle;
        &:hover {
          filter: none;
        }
      }

    }
  }

  .extra-info {
    margin: 0;
    font-size: 12px;
  }

}
