.widget-player {
  * {
    box-sizing: border-box;
    transition: .3s;
  }

  width: 510px;
  height: 245px;
  position: relative;

  background: white;

  .pause-layer {
    display: none;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 245px;
    line-height: 245px;
    height: 245px;
    text-align: center;
    color: #333;
    background: rgba(255, 255, 255, .9);
    font-size: 12px;
    cursor: pointer;
  }
  &.stopped .pause-layer {
    display: block;
  }

  .cover-outer {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0);

    .label {
      position: absolute;
      top: 50%;
      left: 50%;

      width: 128px;
      margin-left: -64px;

      color: #D5D6D6;
      background-color: rgba(0, 0, 0, .3);

      height: 25px;
      line-height: 25px;
      margin-top: -13px;

      font-size: 12px;
      text-align: center;

      // display: none;
      opacity: 0;
    }

    .cover {
      background-size: cover;
      width: 245px;
      height: 245px;
      display: block;
    }

    &:hover {
      cursor: pointer;
      .cover {
        opacity: .7;
        /* filter: blur(3px); */
      }
      .label {
        opacity: 1;
      }
    }

  }

  .content {
    display: block;
    width: 265px;
    height: 245px;

    position: absolute;
    left: 245px;
    top: 0;

    padding: 50px 20px;
  }

  .artist-title, .sub-title, .song-title {
    margin: 0;
    padding: 0;
    font-size: 14px;
  }

  .artist-title {
    font-size: 23px;
    font-weight: 400;
  }

  .sub-title {
    color: #656565;
  }

  .song-title {
    color: #029967;
    margin-top: 1em;
  }

  .progress {
    display: block;
  }

  .time {
    float: right;
    margin: 0;
    font-size: 12px;
    color: #939892;

    position: relative;
    padding-right: 20px;

    overflow: hidden;
    width: 100px;
    text-align: right;
  }

  .volume-slider {
    position: absolute;
    right: -55px;

    background: white;
    white-space: nowrap;

    &:hover {
      right: 0px;
      // width: 55px;
    }

    .slider {
      height: 2px;
      width: 55px;

      display: inline-block;
      position: relative;
      top: -4px;
      margin-left: 5px;
      overflow: hidden;

      // background-color: #ccc;
      .bar-0 {
        height: 2px;
        background-color: black;
      }

      .bar-1 {
        height: 2px;
        background-color: #ccc;
      }

      .handle {
        height: 2px;
        top: -4px;
        height: 10px;
        width: 2px;
        // background-color: red;
        cursor: pointer;
      }
    }
  }

  .controls {
    position: absolute;
    bottom: 20px;
    right: 20px;

    a {
      color: #323232;
      font-size: 30px;
      margin-left: 35px;
    }

    a:hover {
      opacity: .8;
    }

    i.icon-heart.like {
      color: #FF413D;
    }
  }

  .btn-play-pause {
    position: absolute;
    right: 20px;
    top: 0;
    width: 25px;
    height: 25px;
    line-height: 25px;

    background-color: #9DD6C5;
    color: #FFFFFF;
    text-align: center;
  }

}
