:root {
  --soft-green: #6bbd7a;
  --purpley-grey: #8f8e94;
  --medium-green: #2f9842;
  --white: #d8d8d8;
  --algae: #59b36a;

  --fw-regular: 400;
  --fw-medium: 500;
}

.confirmTitle {
  height: 36px;
  font-size: 25px;
  color: #4a4a4a;
}

.flatButton {
  width: 206px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  border-radius: 20px;
  border: solid 1px var(--soft-green);
  color: var(--medium-green);
  font-weight: var(--fw-medium);
  font-size: 14px;

  text-decoration: none;
  /* letter-spacing: 18px; */
}

.flatButton:hover {
  opacity: .8;
}

.flatButtonGrey {
  composes: flatButton;
  color: #8f8e94;
  border-color: #c6c6c6;
  font-weight: var(--fw-regular);
}

@keyframes move {
  from {
    left: -100%;
  }

  to {
    left: 0;
  }
}

.progress {
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #d8d8d8;
  position: relative;
  overflow: hidden;
}

.progressInner {
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--algae);
  position: absolute;

  /*left: -100%;*/
  animation-name: move;
  animation-duration: 2s;
}
