/* __ */

.songlist-chooser {
  position: fixed;
  z-index: 10000;

  border: 1px solid #E1E1E1;
  font-size: 13px;
  color: #4A4A4A;
  line-height: 18px;
  width: 248px;
  max-height: 336px;

  .container .ps-container {
    padding: 20px 20px 0px 20px;
  }

  .tooltip-success {
    font-size: 15px;
    color: #4A4A4A;
    line-height: 21px;
    text-align: center;
    margin-top: 140px;
    display: inline-block;
    width: 100%;

    .icon-right {
      color: #59B36A;
    }
  }

  &, & > ul {
    background: #FFFFFF;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 20px;
    // max-height: 200px;
    position: relative;

    li {
      margin-bottom: 10px;
      font-size: 13px;
      color: #4A4A4A;
      line-height: 30px;
      cursor: pointer;
    }

    li:hover {
      background: #F4FBF8;
    }

  }

  .create-songlist-input {
    // padding: 0 20px;
    // margin-top: 20px;
    // margin-bottom: 20px;

    input {
      background: #FFFFFF;
      border: 1px solid #DEDEDE;
      height: 30px;
      line-height: 30px;
      width: 150px;
      padding-left: 10px;
    }
    input:focus {
      outline: none;
      border-color: #59B36A;
    }

    input.error {
      border-color: #F20B28;
      &:focus {
        outline: none;
      }
    }

    .notice-error {
      font-size: 12px;
      color: #F20B28;
      line-height: 14px;
      margin-left: 10px;
      display: inline-block;
    }

    .button {
      background: #BAE7C2;
      border: 1px solid #AFE7BA;
      border-radius: 2px;
      color: #fff;
      height: 24px;
      line-height: 24px;
      width: 40px;
      padding: 0;
      vertical-align: middle;
      display: inline-block;
      margin-left: 8px;
    }

    .button.button-active {
      background: #6BBD7A;
      border: 1px solid #59B36A;
    }

  }

}
