.dui-dialog.dialog-feedback {
  .bd {
    text-align: center;
    padding: 30px;
  }

  .ft {
    background: #fff;
    border: none;
    padding-right: 30px;
  }

  .ft .button {
    margin-top: 0;
  }

  .button-green {
    background: #6BBD7A;
    border: 1px solid #59B36A;
    border-radius: 2px;
    color: #fff;
    margin-bottom: 20px;
    margin-top: 30px;
  }

  .button-grey {
    background: #FFFFFF;
    border: 1px solid #E1E1E1;
    font-size: 13px;
    color: #8F8E94;
    margin-bottom: 30px;
  }

  .button-primary {
    width: 238px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
  }

  .dui-dialog-close {
    right: 30px;
  }

}

.dui-dialog.dialog-chooser {
  .dui-dialog-close {
    right: 15px;
  }
}
