$h: 480px;
$w: 800px;

.guide-dialog {
  position: fixed;
  width: $w;
  height: $h;
  left: 50%;
  top: 50%;
  margin-left: -1 * $w / 2;
  margin-top: -1 * $h / 2;
  background: #FDFDFD;
  border: 1px solid #E1E1E1;
  box-sizing: content-box;

  // overflow: hidden;

  .wrapper {
    width: $w;
    height: $h;
    position: absolute;
    top: 0;
    overflow: hidden;

    .sliders {
      display: block;
      position: absolute;
      top: 0;
      transition: .3s ease all;
      width: $w * 10;
      height: $h;
    }

  }

  .slider-page {
    width: $w;
    height: $h;
    float: left;
    display: block;
  }

  .slider-page h1 {
    font-size: 22px;
    color: #030303;
    line-height: 30px;
    text-align: center;
    font-weight: 300;
    margin-top: 80px;
  }

  .bn {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 10000;
  }

  .bn-prev {
    margin-left: -1 * $w / 2 - 36 - 40;
  }

  .bn-next {
    margin-left: 1 * $w / 2 + 40;
  }

  .points, .button-primary {
    position: fixed;
    top: 50%;
    left: 50%;
  }

  .points {
    list-style: none;
    margin-left: -44px;
    margin-top: -105px;
  }

  .button-primary {
    margin-top: -105px;
    margin-left: -54px;

    background: #6BBD7A;
    border: 1px solid #59B36A;
    border-radius: 2px;

    font-size: 12px;
    color: #FFFFFF;
    line-height: 28px;
    height: 28px;

    &:hover {
      background: darken(#6BBD7A, 10%);
    }

    transition: .3s ease all;
  }

  .points li {
    display: inline-block;
    margin-right: 8px;
  }

  i.point {
    height: 4px;
    width: 4px;
    border-radius: 50%;
    border: 1px solid #45A156;
    background: transparent;
    display: inline-block;
  }

  i.point.on {
    background: #45A156;
  }

  .link-close {
    position: absolute;
    right: 10px;
    top: 10px;
    left: auto;
  }

}
