.playing-cover {
  width: 200px;
  height: 200px;

  position: relative;
  overflow: hidden;

  background-size: cover;

  // transition: 0.1s ease-in opacity;

  .cover {
    position: absolute;
    top: 0;
    left: 0;
    // transition: opacity .2s ease-in-out;
  }

  &, & > * {
    cursor: pointer;
  }

  .icon {
    $icon-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;

    width: $icon-size;
    height: $icon-size;
    line-height: $icon-size;
    font-size: $icon-size;
    text-align: center;

    margin-top: -1 * $icon-size / 2;
    margin-left: -1 * $icon-size / 2;

    color: rgba(255, 255, 255, .8);
  }

  .icon-pause {
    display: none;
  }

  &:hover {
    .icon-pause {
      display: block;
    }

    > img {
      animation-play-state: paused;
    }

  }

}
