@keyframes toggleOpacity {
  0% {
    opacity: 1;
  }

  40% {
    opacity: 0.7;
  }

  75% {
    opacity: 0.9;
  }

  100% {
    opacity: 1;
  }
}

@keyframes flash {
  0% {
    @include linear-gradient(43deg, #41D23D 0%, #2FB92B 100%);
  }

  50% {
    @include linear-gradient(135deg, #41D23D 50%, #2FB92B 100%);
  }

  100% {
    @include linear-gradient(150deg, #41D23D 100%, #2FB92B 100%);
  }
}

@keyframes shake {
  10% {
    @include transform(rotate(-10deg));
    @include transform-origin(50% 100%);
  }

  25% {
    @include transform(rotate(0deg));
    @include transform-origin(50% 100%);
  }

  30% {
    @include transform(rotate(-10deg));
    @include transform-origin(50% 100%);
  }

  50% {
    @include transform(rotate(0deg));
    @include transform-origin(50% 100%);
  }
}
