@import "variables";
@import "bourbon";
@import "neat";

@mixin absolute-container($top, $height, $width: $max-width) {
  @include outer-container;
  width: $width;
  /* min-width: $min-width; */
  position: absolute;
  height: $height;
  top: $top;
  left: 50%;
  margin-left: em(-1 * $width / 2);
}

@mixin text-underline($color) {
  text-decoration: none;
  // background-image: linear-gradient(top, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.8) 75%);
  background-image: linear-gradient(top, $color 75%, $color 75%);
  background-position: 0px 97%;
  background-repeat: repeat-x;
  background-size: 1px 1px;
  opacity: 1;
}

@mixin text-hover-underline($color) {
  color: $color;
  &:hover {
    @include text-underline($color);
  }
}
