@import "bourbon";
@import "neat";
@import "variables";
@import "colors";
@import "mixins";
@import "ui/helpers";

// base styles
@import "ui/button";

* {
  font-family: $font-family-sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // user-select: none;
  cursor: default;
  font-weight: 400;
  // transition: all 0.3s linear;
  &::-webkit-scrollbar {
    display: none;
  }
}

a, a > span, a > i {
  cursor: pointer;
}

a {
  color: #8f8e94;
  // font-size: 14px;
  // line-height: 14px;
  text-decoration: none;
}


p {
  font-size: 12px;
  color: #9B9B9B;
}

html {
  -ms-overflow-style: none;
}

html, body, #app, .top-level {
  // background-color: #F9F9F9;
  background-color: #fff;
  margin: 0;
  height: 100%;
  min-height: 540px;
  @include fill-parent;
}

.container {
  @include outer-container;
  position: relative;
  padding: 0;
  margin: 0 auto;
}

@import "label-pro.scss";

// all form
textarea {
  border: 1px solid #E1E1E1;
  cursor: text;
  resize: none;

  &:focus {
    outline: none;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}
