$transition-duration: 300ms;
$transition-distance: 160px;
$transition-ease: linear;
$width: 260px;

.dialog {
  width: $width;
  background-color: white;
  border: 1px solid #e1e1e1;
  overflow-x: hidden;
}

.wrapper {
  width: $width * 4;
  transition: all $transition-duration $transition-ease;
}

.placeHolder {
  width: $width - 2;
  display: inline-block;
  vertical-align: top;
}

.item {
  list-style: none;

  height: 47px;
  line-height: 47px;

  background-color: #fbfbfb;
  border-top: 1px solid #e1e1e1;

  color: #62646c;
  font-size: 12px;
  font-weight: 400;

  padding: 0 20px;
  position: relative;

  cursor: pointer;
}

.item {
  :global(.icon-angle-right), :global(.icon-angle-left) {
    position: absolute;
    font-size: 20px;
    margin-top: -10px;
    top: 50%;
    font-weight: bold;
    color: #C6C6C6;
  }

  :global(.icon-angle-right) {
    right: 20px;
  }

  .icon-angle-left {
    left: 20px;
  }
}
