.block {
  background: #fff;
  padding: 20px;
  position: relative;

  transition: all linear 0.5s;
}

.iconPlay {
  position: absolute;
  left: 0px;
  top: 7px;
}

.iconHeart {
  position: absolute;
  right: 0;
  top: 15px;
}

.iconHeart, .iconHeart * {
  cursor: pointer;
}

.song {
  padding-left: 20px;
  position: relative;
  margin-bottom: 10px;
}

.songTitle, .artistLabel {
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 180px;
  display: block;
  overflow: hidden;
}

.songTitle, .songTitle span, .songTitle a {
  height: 20px;
  color: #030303;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.artistLabel, .artistLabel span, .artistLabel a {
  height: 16px;
  color: #8f8e94;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.linkGreen {
  color: #2f9842;
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
}

.linkGreen:hover {
  background-image: none;
  text-decoration: underline;
}
