.box, .plBox {
  width: 263px;
}

.plBox {
  background-color: #fbfbfb;
  border: 1px solid #e1e1e1;
  padding: 20px;
}

.fixedPl {
  box-sizing: content-box;
  height: 24px;
  line-height: 24px;

  border: 1px solid #c4c4c4;

	padding: 0 6px;

	display: inline-block;

  color: #030303;
  font-size: 12px;
  font-weight: 400;

	.icon-playing {margin-left: 5px;}

	&:hover {
		text-decoration: none;
	}
}

.blank {
  display: inline-block;
  width: 10px;
}

.boxGreen {
  width: 100%;
  display: block;
  height: 24px;
  line-height: 24px;
  border: solid 1px #a9e3b3;
  color: #2f9842;
  font-size: 12px;
  font-weight: normal;
  text-align: center;
  cursor: pointer;
}
