.block {
  padding: 20px 0;
  border: 1px solid #e1e1e1;
  border-top: 0px;
  background: white;
}

.title {
  color: #7c7b82;
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  margin: 0;
  margin-bottom: 10px;
  padding: 0 20px;
}

.playlist {
  display: block;
  height: 32px;
  line-height: 32px;

  &:hover {
    background: transparent;
  }
}

.link {
  width: 100%;
  display: inline-block;
  padding: 0 20px;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

}

.link:hover {
  background: #f6f6f6;
}

.noContent {
  font-size: 13px;
  color: #7c7b82;
  padding: 0 20px;
}

.autoPadding {
  margin-top: 5px;
  padding: 0 20px;
}
