@import "colors";

$transition-duration: 300ms;
$transition-distance: 160px;
$transition-ease: linear;

.context-menu-settings-old {
  $width: 160px;

  width: $width;
  height: 1000px;
  overflow: hidden;

  .wrapper {
    width: $width * 4;
    transition: all $transition-duration $transition-ease;
  }

  .place-holder {
    width: 160px;
    display: inline-block;
    vertical-align: top;
  }

  ul {
    // padding: 20px 0 5px 0;
  }

  &, span {
    color: #9B9B9B;
  }

  li, li > span, i {
    cursor: pointer;
  }

  li {
    position: relative;
    padding: 10px 20px;

    &, span {
      color: #9B9B9B;
    }

    .subtitle, .subtitle span {
      font-size: 11px;
      color: $color-armadillo;
      line-height: 13px;
    }
  }

  li.line {
    margin: 0 20px;
  }

  li.action-back {
    padding-left: 30px;
  }

  div.username {
    line-height: 36px;
    height: 36px;
    box-sizing: content-box;
    width: 118px;
    padding: 0 20px;
    margin-top: 5px;// origin 20, but outside has 15px padding

    .title {
      overflow: hidden;
      width: 70px;
      display: inline-block;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &, & > span {
      font-size: 13px;
    }

    .cover {
      float: left;
      display: block;
      margin-right: 10px;
    }
  }

  div.records {
    padding: 15px 0;
    margin: 0 20px;
    font-size: 12px;
    color: #9B9B9B;
    line-height: 18px;
    padding-bottom: 15px;
    // border-bottom: 1px solid #E1E1E1;
  }

  .icon-angle-right, .icon-angle-left {
    position: absolute;
    font-size: 20px;
    margin-top: -10px;
    top: 50%;
    font-weight: bold;
    color: #C6C6C6;
  }

  .icon-angle-right {
    right: 20px;
  }

  .icon-angle-left {
    left: 20px;
  }
}

// transition groups
.slider-right-leave, .slider-left-leave
, .slider-right-enter, .slider-right-enter {
  position: absolute;
  top: 0;
  left: 0;
}

// right 0, 160
.slider-right-leave {
  transform: translateX(0);
}

.slider-right-leave.slider-right-leave-active {
  transition: all $transition-duration ease-in;
  transform: translateX(-1 * $transition-distance);
}

.slider-right-enter {
  transform: translateX(-1 * $transition-distance);
}

.slider-right-enter.slider-right-enter-active {
  transform: translateX(0);
  transition: all $transition-duration ease-in;
}


// left 0, -160
.slider-left-enter
{
  transform: translateX($transition-distance);
}

.slider-left-enter.slider-left-enter-active
{
  transform: translateX(0);
  transition: all $transition-duration $transition-ease;
}

.slider-left-leave
{
  transform: translateX(0);
}

.slider-left-leave.slider-left-leave-active
{
  transform: translateX($transition-distance);
  transition: all $transition-duration $transition-ease;
}
