.settingsPage {

  li {
    list-style: none;
    position: relative;
    padding: 10px 20px;

    font-size: 12px;
    font-weight: 400;

    &, span {
      color: #62646c;
    }

  }

}

/*.back {
  padding-left: 30px;
  cursor: pointer;
}*/

.back {
  list-style: none;

  /*line-height: 47px;*/
  /*height: 47px;*/

  background-color: #fbfbfb;
  border-bottom: 1px solid #e1e1e1;

  color: #62646c;
  font-size: 12px;
  font-weight: 400;

  padding: 0 30px;
  position: relative;

  cursor: pointer;
}
