.block {
  height: 126px;
  background-color: #fbfbfb;
  border-bottom: 1px solid #e1e1e1;
  padding: 17px 19px;
  box-sizing: border-box;
}

.userinfo {
  color: #030303;
  font-size: 15px;
  font-weight: 400;
}

.username {
  color: #030303;
  font-size: 15px;
  font-weight: 400;
  line-height: 21px;
}

.proTitle {
  padding-top: 9px;
}

.pro {
  color: #62646c;
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
}

.proLabel, .proLabel * {
  cursor: pointer;
}

.avatar {
  margin-right: 10px;
  /*border: 1px solid blue;*/
  float: left;
}

.records {
  margin-top: 15px;
  height: 36px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  color: #62646c;
}

.records span {
  color: #62646c;
}

.records .link {
  color: #030303;
  text-decoration: underline;
}
