.container {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  overflow: hidden;
}

.over {
  background-color: rgba(249, 249, 249, 0.93);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

img.cover {
  border-radius: 50%;
  filter: blur(20px);
}

canvas.cover {
  /*border-radius: 50%;*/
}

.cover {
  width: 680px;
  height: 680px;

  position: absolute;
  z-index: 0;

  left: 50%;
  margin-left: -250px;

  top: 50%;
  margin-top: -85px;
}

.coverMini {
  z-index: 0;
  width: 540px;
  margin-left: -353px;
  margin-top: 0;
  height: 102px;
  top: auto;
  bottom: 0;
}
