.dropdown.dropdown-play-record {
  width: 292px;
  height: 524px;

  ul.songlist li {
    padding: 0 25px;
  }

  ul.songlist li .titles {
    .title, .subtitle {
      width: 215px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .title .link {
      font-weight: 400;
      font-size: 14px;
      color: #4A4A4A;
      line-height: 21px;
    }

    .subtitle {
      font-size: 12px;
      color: #C6C6C6;
      line-height: 15px;
      text-decoration: none;
    }

  }

  .redheart {
    position: absolute;
    top: 13px;
    right: 25px;
  }

}
