@import "bourbon";
@import "neat";
@import "colors";
@import "mixins";

// position related
$page-width: 1024px;

@mixin align-center($height, $offset: 0) {
  position: absolute;
  height: $height;
  // top = (h - 60)
  top: 50%;
  // real-top = (h - 60) / 2 + 60 = h/2 + 30
  // --> margin-offset = 30
  margin-top: (-1 * $height / 2) + $offset + 30;
}

.cl-player {
  // border-bottom: 1px solid #EEEEEE;
  position: static;
  z-index: 1000;
  overflow: hidden;
  width: 100%;

  // transition: all 1s ease-in-out;

  .wrapper {
    position: relative;
    height: 100%;
    width: 100%;
  }

}

.fullplayer {
  width: 680px;
  height: 100%;
  position: relative;
  margin: 0 auto;
  left: 97px;
  // top: -100px;
  z-index: 100;

  // from buttons
  a, .icon {
    cursor: pointer;
  }

  a {
    color: #4A4A4A;
    text-decoration: none;
  }

  a:hover {
    // color: #45A156;
  }

  a:hover > .icon, a.on > .icon {
    color: #45A156;
  }

  .playing-songlist {
    @include align-center(312px);
    width: 216px;
    left: -268px; // -1 * ($width + 62)
  }

  .playing-info {
    // height: 112px;
    width: 430px;
    @include align-center(120px, 17px);
    left: 0;
  }

  .playlist-title {
    // @include align-center(14px, -87px);
    position: absolute;
    top: -60px;
    width: 430px;

    &, a {
      line-height: 22px;
      font-size: 16px;
      color: #7c7b82;
    }

    a.link {
      @include text-hover-underline($color-aluminum);
    }

    .mhz-identity {
      font-size: 10px;
      margin-left: 0.5em;
    }

    .playlist-actions {
      display: none;
      margin-left: 30px;
      a {margin-right: 15px;}
    }

    &:hover .playlist-actions {
      display: inline-block;
    }

  }

  .play-pause-button {
    @include align-center(26px);
    left: 575px;
  }

  .pause-overlay {
    @include align-center(290px, 0px);
    left: 0;
    line-height: 230px;
    width: 520px;
    text-align: center;
    font-size: 13px;
    color: #4A4A4A;
    background: rgba(255,255,255,0.90);
    cursor: pointer;
  }

  .playing-cover {
    @include align-center(206px);
    right: 0px;

    .hover-tip {
      $height: 20px;
      $width: 90px;
      width: $width;
      display: none;
      position: absolute;
      // width: 100%;
      text-align: center;
      line-height: $height;
      height: $height;
      font-size: 12px;
      top: 50%;
      left: 50%;
      margin-top: -1 * $height / 2;
      margin-left: -1 * $width / 2;
      color: #FFFFFF;
      background: rgba(0, 0, 0, .6);
      border-radius: 1px;
    }

    &:before {
      content: ' ';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(255, 255, 255, .1);
      display: none;
    }

    &:hover {

      &:before, .hover-tip {
        display: block;
      }
    }
  }

  .playing-lyrics {
    @include align-center(312px);
    width: 230px;
    left: 474px;
    // background: rgba(249, 249, 249, 0.95);

    .lyrics, .lyric > .ps-contaner {
      height: 262px;
    }
    // Copy

    .lyrics-toolbar {
      margin-top: 20px;
      a {
        $color: #8f8e94;
        color: $color;
        &:hover {
          color: darken($color, 10%);
        }
      }
    }

  }

}
// end position related

.playing-lyrics {
  a {
    font-size: 12px;
    color: #C6C6C6;
    line-height: 12px;
    text-decoration: none;
    margin-right: 15px;
    &:hover {
      color: darken($color: #C6C6C6, $amount: 10%);
    }
  }
}

.playing-info {
  .titles {
    // position: relative;
    margin-bottom: 26px;

    .title, .title > a {
      color: #000000;
      font-weight: 400;
      font-size: 26px;
      line-height: 26px;

      text-decoration: none;
    }

    .title {
      @include text-hover-underline(#000000);
    }

    .subtitle {
      margin-top: 4px;

      &, & > a {
        color: #4A4A4A;
        font-size: 13px;
        line-height: 20px;
      }
    }

    .fr {
      float: right;

      font-size: 11px;
      color: #B9B9B9;
      line-height: 20px;
      vertical-align: top;

      .icon {
        margin-left: 4px;
        vertical-align: middle;
      }

      .time {
        cursor: pointer;
        vertical-align: middle;
      }

      .time, a, a > i.icon {
        color: #62646c;
      }
    }

  }
}

.below-progress {
  margin-top: 21px;
  text-align: right;
  vertical-align: middle;
  height: 12px;
  line-height: 12px;

  > .icon, span.volume-slider {
    margin-left: 15px;
  }

  &, .icon {
    font-size: 12px;
    color: #C6C6C6;
    vertical-align: bottom;
  }
}

.playing-controls {


  .controls {
    .icon {
      cursor: pointer;
    }

    .icon:active {
      opacity: 1;
    }

    // playing icons
    .icon-heart, .icon-trash, .icon-skip, .icon-prev {
      color: #4A4A4A;
      // color: #6f6f6f;
      font-size: 31px;
      line-height: 31px;
      margin-right: 28px;
    }

    .icon-heart {
      width: 36px;
    }

    .icon-heart.like {
      color: #FF413D;
    }

    .icon-shuffle, .icon-loop {
      color: #BBBBBB;
      font-size: 14px;
      line-height: 35px;
      height: 35px;
    }

  }

}
