@import "bourbon";
@import "neat";
@import "colors";
@import "mixins";

$height: 40px;
$font-size: 12px;
$transition: opacity .2s linear;

.app-header {
	position: fixed;
	width: 100%;
	// z-index: 2000;
	// top: 0;

	// background: rgba(255, 255, 255, .95);
  // background-color: rgba(249, 249, 249, 0.95);
  -webkit-backdrop-filter: opacity(.95) blur(8px);

	.feedback {
		position: absolute;
  	left: 140px;
  	top: 31px;
		z-index: 1000;
		font-size: 12px;

		a {
			font-size: 12px;
			color: #8F8E94;
		}

		.icon-point {
			margin: 0 6px;
		}

		.version-switcher {
			margin-right: 15px;

			&, & > span {
				color: #ACACAC;
				cursor: pointer;;
			}

			&:hover {
				&, span {
					color: darken(#ACACAC, 10%);
				}
			}
		}

	}

	&.mini .feedback {
		display: none;
	}

	// write position related code here
	.inner {
		@include outer-container(1024px);
		width: 1024px;
		height: 100px;
		position: relative;

		.nav-logo {
			margin-top: 28px;
			display: block;
			float: left;
			width: 100px;
		}

		.mini-player {
			display: block;
			float: left;
			margin-top: 28px;
			margin-left: 60px;
			height: 53px;
			min-width: 400px;

			.titles {
				float: left;
				width: 330px;
			}

			.actions {
				position: absolute;
				top: 16px;
				left: 390px;
				width: 162px;
			}
		}

		.fr {
			// @include span-columns(3.5);
			padding-top: 43px;
			position: absolute;
			right: 0;
			top: 0;
		}
	}

	.nav-logo {
		position: relative;

		div {
			color: transparent;
			text-decoration: none;
			display: block;

			width: 100px;
			height: $height;
			background-size: 100% 100%;
			background-repeat: no-repeat;
			// background-image: url('../../../assets/fm-logo.svg');
		}

		i {
			position: absolute;

			left: 105px;
			top: 25px;

			color: #4A4A4A;
			&:hover {
				animation: shake 1s linear;
			}
		}
	}

	.mini-player {
		height: 38px;
		position: relative;

		.actions > .icon {
			display: inline-block;
			margin-right: 22px;
			vertical-align: middle;

			&.icon-shuffle {
				// float: left;
				// margin-right: 0;
				// margin-left: -40px;
				position: absolute;
				left: -36px;
				top: 50%;
    		margin-top: -14px;
			}

			&.icon-list {
				position: absolute;
				right: -10px;
				top: 2px;
				margin: 0;
			}

			transition: opacity .2s linear;
		}

		&.playing-songlist {
			.pl-title, .title {
				width: 260px; // 播歌单的时候长度
			}
		}

		.title {
			width: 315px; // 播兆赫的时候大小
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.pl-title {
			display: inline-block;
			overflow: hidden;
			height: 2em;
			width: 260px;
		}

		.pl-title, .pl-title > a {
			font-size: 13px;
			color: $color-aluminum;
			line-height: 13px;
			// margin-bottom: 2px;
		}

		.pl-title > a.link {
			@include text-hover-underline($color-aluminum);
			display: inline-block;
		}

    .mhz-identity {
      font-size: 10px;
      margin-left: 0.5em;
    }

		.title {
			line-height: 22px;
			margin-bottom: 8px;
			// color: $color-armadillo;
  		color: #030303;
  		font-size: 14px;

  		height: 16px;
  		line-height: 1.1;

			.link {
				@include text-hover-underline($color-armadillo);
			}

		}

		.extra-info {
			margin-top: 5px;
			position: relative;

			.right-area {
				position: absolute;
				right: 0;
				top: 0;
			}

			.time {
				font-size: $font-size;
				color: #62646c;
				display: inline-block;
				width: 38px;
				line-height: 18px;
				height: 18px;
				vertical-align: top;
			}

			.volume-slider {
				position: relative;
				top: -2px;
				margin-left: 0px;
			}
		}

		.icon-heart.like {
			color: $color-heart-red;
		}

		.pause-overlay {
			position: absolute;
	    left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 100%;
	    line-height: 53px;
			height: 53px;
	    font-size: 13px;
	    color: #4A4A4A;
	    background: rgba(255,255,255,0.90);
	    cursor: pointer;
	    text-align: center;
  	}
	}

	.user-block {
		font-size: $font-size;
		float: right;

		i {
			vertical-align: middle;
		}

		a {
			font-size: $font-size;
			margin-left: 10px;
			display: inline-block;
			height: 24px;
			line-height: 24px;
		}

	}

	.progress {
		position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
	}
}
