@import "bourbon";
@import "neat";
@import "variables";
@import "colors";

.artist-page {
  padding-bottom: 80px;
  position: relative;

  h1, p {
    padding: 0;
    margin: 0;
  }

  p {
    font-size: 12px;
    color: #9B9B9B;
    margin-top: 20px;
  }

  .top {
    position: absolute;

    top: 30px;
    right: 30px;

    > a {
      margin-left: 20px;

      font-size: 12px;
      color: #9B9B9B;
      line-height: 17px;
    }

    .close {
      text-decoration: none;
      font-size: 20px;
      font-weight: normal;

      &:hover {
        opacity: .8;
      }
    }
  }

  .banner {
    width: 660px;
    height: 220px;
    position: relative;
    z-index: 100;
  }

  .banner, .avatar {
    background-size: cover;
    z-index: 200;
  }

  .avatar {
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 30px;
    margin-left: -84px;
  }

  .actions {
    display: block;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 30px;
    // line-height: 13px;

    .button-like, a {
      padding: 0 13px;
      height: 28px;
      line-height: 28px;
      font-size: 13px;
      color: $color-aluminum;
      text-decoration: none;
      margin-left: 21px;
    }

    .button-like {
      border: 1px solid $color-gainsboro;
      border-radius: 2px;
      &:hover {
        border-color: $color-silver-chalice;
        color: $color-armadillo;
        opacity: 1;
      }
    }
  }


  .inner {
    margin: 0 100px;
    text-align: left;
  }

  .artist-name, .styles {
    text-align: center;
  }

  .artist-name {
    font-size: 30px;
    color: #393939;
  }

  .styles {
    margin-top: 10px;

    font-size: 12px;
    color: #9B9B9B;
    line-height: 18px;
  }

  .button-play-channel {
    margin-top: 40px;
    padding: 0;
    border: none;
    font-size: 14px;
    color: #45A156;
    line-height: 14px;
    height: 14px;
    display: inline-block;
    &:hover {
      opacity: .8;
    }
  }

  .related-block {
    border-top: 1px solid #EAEAEA;
    padding-top: 30px;
  }

  .artist-songlist {
    font-size: 13px;
    color: #4A4A4A;
    list-style: none;
    text-align: left;
    padding: 27px 0;
    margin: 0;


    li {
      // padding: 10px 0;
      line-height: 18px;
      height: 18px;
      margin-bottom: 15px;

      &, span {
        color: #4a4a4a;
      }

      .cover {
        float: left;
        margin-right: 10px;
      }

      &:hover {
        &, i, span {
          cursor: pointer;
          color: #6BBD7A;
        }
      }
    }

    .icon-play {
      color: #E1E1E1;
      margin-right: 15px;
    }

    a.more-link {
      font-size: 12px;
      color: #9B9B9B;
      text-decoration: none;

      &:hover {
        opacity: .8;
      }
    }
  }

  .similar-artists {
    list-style: none;
    padding: 0;
    margin: 0;
    @include outer-container;

    text-align: left;

    li {
      @include span-columns(3);
      @include omega(4n);
      margin-top: 30px;
    }

    li, div.cover, h3 {
      cursor: pointer;
    }

    h3 {
      width: 78px;
      margin: 0;
      font-size: 13px;
      color: #4A4A4A;
      line-height: 18px;
      font-weight: normal;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &:hover {
        text-decoration: underline;
      }

    }

  }

}
