.heart-page {
  padding-top: 100px;
}

.heart-wall {
  height: 100%;
  overflow: scroll;

  .song {
    border: 2px solid;
    display: block;
    float: left;
    width: 240px;
    height: 240px;
    background-size: cover;
    position: relative;

    .icon-heart {
      display: none;
      font-size: 50px;
      position: absolute;
      color: red;
      left: 50%;
      margin-left: -25px;
      top: 80px;
    }

    .info {
      display: none;
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      padding: 10px;
      text-align: left;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: white;
      background: rgba(0, 0, 0, .8);
    }

    &:hover {
      filter: grayscale(100%);
      /* cursor: pointer; */

      .info, .icon-heart {
        display: block;
      }

    }


  }

}
