@import "bourbon";
@import "neat";
@import "variables";

.my-collection {

  .container {
    width: 660px;
  }

  .block {
    margin-top: 30px;
  }

  h3 {
    font-size: 13px;
    color: #9B9B9B;
    line-height: 18px;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    font-weight: 400;
  }

  .channels-block {
    margin-bottom: 0;
    text-align: left;
    
    h3 {
      font-size: 13px;
      color: #9B9B9B;
      line-height: 18px;
    }
  }

  .channel-collected {
    @include omega(3n);
    float: left;
    display: block;
    margin-right: 30px;
    width: 200px;

    height: 88px;
    padding: 20px 0;
    text-align: left;
    position: relative;

    .cover {
      width: 96px;
      height: 96px;
      float: left;
      margin: 0;
    }

    .context {
      display: inline-block;
      padding: 0;
      margin-left: 22px;
      height: 100%;

      &:hover {
        .action {display: block;}
        .subtitle {display: none;}
      }
    }

    .subtitle, .action {
      position: absolute;
      display: block;

      bottom: 25px;
      left: 70px;

      font-size: 12px;
      color: #9B9B9B;
      line-height: 12px;
      text-decoration: none;
    }

    .action {
      display: none;
    }

    .title {
      width: 100px;
      height: auto;
      max-height: 36px;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: 0;
      white-space: nowrap;
    }

    .subtitle {
      margin: 0;
      padding: 0;
    }

  }

  /* // public channel
  .channel-collected.public {
    a.title {
      height: 20px;
      line-height: 20px;
      margin-top: 20px;
    }
  } */
}
