// 我制作的歌单

@keyframes fadeIn{
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.pl-list.pl-list-mine {

  li {
    // width: 200px;
    // margin-right: 30px;
    //
    .ft {
      position: absolute;
      left: 80px;
      bottom: 0px;
    }

    .inner {
      width: 139px;
      height: 100%;
    }

    a.title {
      font-size: 14px;
      color: #4A4A4A;
      line-height: 22px;
      margin: 0;
      padding: 0;
      max-width: 120px;
      display: inline-block;
    }

    div.subtitle {
      font-size: 12px;
      color: #ACACAC;
      line-height: 14px;
    }
  }

  li.fade {
    opacity: 0;
    animation: fadeIn ease-out 1;
    animation-fill-mode:forwards;
    animation-duration: 1s;
  }

  .link-new-songlist {
    $height: 66px;
    height: $height;
    line-height: $height;

    background: #FCFCFC;
    border: 1px dashed #CECECE;
    border-radius: 2px;
    // width: 238px;
    text-align: center;
    font-size: 14px;
    color: #9B9B9B;

    &, i, span{
      cursor: pointer;
    }

    .icon-add {
      font-size: 32px;
      vertical-align: middle;
      display: inline-block;
      margin-right: 12px;
    }
  }

}
