@keyframes fadeIn{
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* artist item */
.artist {
  list-style: none;
  line-height: 42px;
  height: 42px;
  margin-bottom: 20px;
  animation: fadeIn ease-out 1;
  animation-fill-mode:forwards;
  animation-duration: 1s;
}

.cover {
  float: left;
}

.artistTitle {
  font-size: 13px;
  color: #030303;
  margin-left: 12px;
  font-weight: normal;
}

.fr {
  float: right;
}

.fr button {
  vertical-align: middle;
}

/* block */

.block {
  margin-bottom: 40px;
}

.block ul {
  padding: 0;
  margin: 0;
}

.hd h3 {
  font-size: 13px;
  color: #8F8E94;
  margin: 0 0 20px 0;
  font-weight: normal;
}

.changeBtn {
  /* 换一批 */
  cursor: pointer;
}

.changeBtn:hover {
  text-decoration: underline;
}
