@import "colors";

.page-heart-songs {
  .header-cover {
    padding-bottom: 15px;
    border-bottom: 1px solid #EAEAEA;
    display: inline-block;
    width: 100%;
    line-height: 36px;

    font-size: 13px;
    color: #9B9B9B;

    .button-rounded {
      width: 36px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      border-radius: 50%;
      padding: 0;
      background: $color-heart-red;
      border-color: #color-heart-red;
      border: 0px;
      color: #fff;
      margin-right: 15px;

      i {
        margin-right: 0px;
      }
    }

    .fr {
      i.icon-mobile {margin-right: 0.5em;}
      float: right;
    }

  }

  ul.songlist li .actions a.like {
    opacity: 0;
  }

}
