// common songlist styles
@import "bourbon";
@import "neat";
@import "variables";


// common pl-list
.pl-list {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    position: relative;
    margin-bottom: 40px;

    .cover {
      vertical-align: top;
    }

    .inner {
      display: inline-block;
      max-width: 110px;
      padding-left: 15px;
      height: 48px;
    }

    h3, a.title, p {padding: 0; margin: 0;}

    a.title {
      font-size: 14px;
      color: #4A4A4A;
      line-height: 20px;
      // height: 54px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 140px;
      display: inline-block;
    }

    p {
      font-size: 12px;
      color: #ACACAC;
      padding: 0;
      margin: 0;
    }

    .ft p {
      color: #9B9B9B;
    }

    .desc, .link-toggle-collected {
      position: absolute;
      left: 63px;
      bottom: 2px;
      font-size: 12px;
      color: #9B9B9B;
      line-height: 12px;
      text-decoration: none;
    }

    .link-toggle-collected {
      display: none;
      background: #fff;
      &:hover {opacity: .8;}
    }

    .inner:hover a.link-toggle-collected {
      display: inline-block;
    }

    .inner:hover .desc {
      display: none;
    }

  }
}

// page related
.my-collection .pl-list, .sl-make .pl-list {
  li {
    float: left;
    display: block;
    margin-right: 30px;
    width: 200px;
    // @include span-columns(4);
    @include omega(3n);
  }
}
