.container {
  width: 860px;
  /*height: 580px;*/
  height: 722px;
  margin-top: -361px;

  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -430px;
  text-align: center;
  background: #fdfdfd;
  border: solid 1px #f1f1f1;
  z-index: 10;
}

.artists {
  width: 100%;
  padding: 0 80px;
}

.title {
  line-height: 36px;
  font-size: 28px;
  color: #4a4a4a;

  /*margin-bottom: 38px;*/
  margin-bottom: 13px;

  font-weight: 300;
}

.buttons {
  margin-top: 25px;
  margin-bottom: 25px;
}

.btn {
  height: 18px;
  line-height: 18px;
  font-size: 13px;
  color: #62646c;
  text-decoration: none;
}

.btnPlay {
  display: inline-block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  background-color: #59b36a;
  border: solid 1px #4ca85d;
  color: white;
  text-decoration: none;
  /*font-weight: 600;*/
}

.text {
  font-size: 13px;
  color: #62646c;
}

.willPlayText {
  font-size: 13px;
  color: #62646c;
  padding-top: 20px;
  margin: 0;
}

.overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  z-index: 100;

  opacity: 0.98;
  background-color: #fdfdfd;
}

.choosedArtistName {
  font-size: 12px;
  color: #62646c;
  position: absolute;
  top: 42px;
  left: 50%;
  width: 400px;
  margin-left: -200px;
  text-align: center;
  white-space: nowrap;

  margin-top: 10px;

  display: none;
}

.choosedArtist {
  display: inline-block;
  margin-right: 12px;
  position: relative;
}

.choosedArtist:hover .choosedArtistName{
  display: block;
}

/**/

.linkCancel {
  font-size: 14px;
  color: #4a4a4a;
  display: inline-block;
  text-decoration: none;
  margin-left: 15px;
}

.searchContainer {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1000;
  /*background-color: #fdfdfd;*/
}

.searchInner {
  margin: 0 auto;
  width: 700px;
  padding-top: 80px;

  position: relative;
  z-index: 1100;
}

.searchOverlay {
  composes: overlay;
  bottom: 0;
  z-index: 999;
}

.inputWrapper {
  margin-bottom: 30px;
  line-height: 44px;
  height: 44px;
}

/* animation */
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

.fetching {
  animation-name: spin;
  animation-duration: 500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.link {
  font-size: 13px;
  color: #8f8e94;
  text-decoration: none;
}
