@keyframes pop-upwards {
    0% {
        transform: matrix(.97, 0, 0, 1, 0, 12);
        filter: alpha(opacity=0);
        opacity: 0
    }

    20% {
        transform: matrix(.99, 0, 0, 1, 0, 2);
        filter: alpha(opacity=70);
        opacity: .7
    }

    40% {
        transform: matrix(1, 0, 0, 1, 0, -1);
        filter: alpha(opacity=100);
        opacity: 1
    }

    70% {
        transform: matrix(1, 0, 0, 1, 0, 0);
        filter: alpha(opacity=100);
        opacity: 1
    }

    100% {
        transform: matrix(1, 0, 0, 1, 0, 0);
        filter: alpha(opacity=100);
        opacity: 1
    }
}
