// public things

.button  {
  display: inline-block;
  position: relative;
  height: 38px;
  padding: 0 16px;
  color: rgba(0,0,0,0.44);
  background: rgba(0,0,0,0);
  font-size: 13px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid rgba(0,0,0,0.15);
  vertical-align: bottom;
  white-space: nowrap;
  text-rendering: auto;
  user-select: none;
  box-sizing: border-box;
  // border-radius: 999em;
  // font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
  letter-spacing: -0.02em;
  font-weight: 400;
  font-style: normal;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;

  &:focus {
    outline: none;
  }

  // &:hover {opacity: .80;}

  &:focus, &:hover {
    i, a, span {cursor: pointer;}
    // opacity: .8;
  }

  i:first-child {
    margin-right: 0.5em;
  }
}

.button-primary {
  background: #FFFFFF;
  border: 1px solid #6BBD7A;
  font-size: 14px;
  color: #6BBD7A;
  line-height: 42px;
  height: 42px;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 340px;
}

.button-secondary {
  border: 1px solid #C9C9C9;
  border-radius: 18px;

  font-size: 16px;
  color: #9B9B9B;

  line-height: 36px;
  height: 36px;
}

.button-primary.button-disable {
  background: #C9C9C9;
  border-color: #C9C9C9;
  &, i, a, span {
    cursor: not-allowed;
  }
}

.button-green {
  $color: #BAE7C2;
  background: $color;
  border: 1px solid #AFE7BA;
  &:hover {
    background: darken($color, 10%);
  }
}

.button-green.active {
  $color: #6BBD7A;
  background: $color;
  border: 1px solid #59B36A;
  &:hover {
    background: darken($color, 10%);
  }
}
