@keyframes toggleOpacity {
  0% {
    opacity: 1;
  }

  40% {
    opacity: 0.7;
  }

  75% {
    opacity: 0.9;
  }

  100% {
    opacity: 1;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.loader {
  width: 30px;
  height: 30px;
  display: block;

  div {
    height: 100%;
    border-radius: 50%;
    padding: 2px;
    border: 1px solid transparent;
    animation: rotate cubic-bezier(0.2, 0, 0.58, 1) 4s infinite, toggleOpacity linear 1s infinite;
    border-top-color: rgba(#000, 0.7);
    border-bottom-color: rgba(#000, 0.6);

    &:hover {
      animation-play-state: paused;
      // @include animation-play-state(paused);
    }
  }
}

.loader.center {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -15px;
  margin-top: -15px;
}
