@import "keyforms/rotate";
@import "keyforms/toggleOpacity";

.icon-playing {
  animation: rotate cubic-bezier(0.2, 0, 0.58, 1) 4s infinite, toggleOpacity linear 1s infinite;
}

/* .playing-icon {
  width: 20px;
  height: 20px;
  display: inline-block;
  position: relative;

  top: 4px;
  // left: -10px;
  margin-top: -21px;
  margin-right: -40px;

  div {
    height: 100%;
    border-radius: 50%;
    padding: 1px;
    border: 2px solid transparent;
    border-right-color: #888;
    animation: toggleOpacity2 2s linear infinite;
  }

  .inner {
    animation-delay: -0.32s;
  }

  .middle {
    animation-delay: -0.16s;
  }
} */

@keyframes toggleOpacity2 {
  0%, 80%, 100% {
    opacity: 0.4;
  } 40% {
    opacity: 1.0;
  }
}
