div.search-input-wrapper {
  $height: 66px;
  $width: 100%;
  margin-bottom: 12px;
  $input-height: 32px;

  height: $height;
  border-radius: 4px;
  /* Rectangle 5: */
  background: #F0F0F0;
  border: 1px solid #ddd;
  position: relative;

  input.search {
    border: none;
    background: transparent;
    margin: ($height - $input-height - 2) / 2 1em;
    font-size: 20px;
    color: #4A4A4A;
    height: $input-height;

    @include placeholder {
      line-height: 29px;
    }

    &:focus {
      outline: none;
    }
  }

  .button-close {
    display: inline-block;
    position: absolute;
    height: 28px;
    width: 28px;
    right: 20px;
    top: ($height - 28px) / 2;
    font-size: 20px;
    color: #979797;
    line-height: 32px;

    i.icon-close {
      position: relative;

      &:hover {
        cursor: pointer;
        color: tint(#979797, 20%);
      }
    }
  }
}


