.nav-switcher {
  $font-size: 1.2em;
  position: relative;

  .black-line {
    display: block;
    border-top: 2px solid #000;
    width: 100px;
    position: absolute;
    top: 4px;
    left: 0;
  }

  ul {
    list-style: none;
    padding: 0;
    text-align: center;
  }

  ul > li {
    display: inline-block;
    padding-top: 15px;
    line-height: 33px;
    margin-right: 40px;
    vertical-align: top;

    max-width: 390px;
    white-space: nowrap;
    overflow: hidden;

    font-size: 22px;
    color: #999999;

    &:hover, &.current {
      color: #4A4A4A;
    }

    &:first-child {
      font-size: $font-size;
    }

    .icon-tab-playing {
      margin-right: 4px;
      height: 1.2em;
      width: 1.2em;
      font-size: $font-size;
      animation: rotate 8s infinite linear, toggleOpacity 1s infinite linear;
      animation-play-state: paused;
      &.playing {
        animation-play-state: running;
      }
    }

    .icon-tab-programme {
      padding-left: 4px;
      font-size: 24px;
    }

    .tab-name {
      font-size: 14px;
      color: #666666;
      line-height: 14px;
      text-align: center;
    }
  }
}
