$arrow-width: 6px;

$bg-color: #FFFFFF;
$arrow-color: #DBDBDB;


.dropdown {
  position: fixed;
  z-index: 10000;
  width: 100%;

  &.top {
    padding: 5px 0;
    // margin-top: -3px;

    .popup-arrow-fill {
      position: absolute;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;

      top: 0;
      left: 50%;
      margin-left: -5px;
      margin-top: -$arrow-width;
      border-width: 0 $arrow-width $arrow-width;
      border-bottom-color: $arrow-color;
    }

    .popup-arrow {
      $arrow-length: 8.4852px; // sqrt(2 * 6 * 6)

      position: absolute;
      left: 50%;
      top: -3px;
      margin-left: -4px;
      transform: scaleX(0.666);
      z-index: 2000;

      .arrow-inner {
        width: $arrow-length;
        height: $arrow-length;
        transform: rotate(45deg);
        background: $bg-color;
        box-shadow: -1px -1px 1px -1px rgba(0, 0, 0, 0.44);
      }

    }
  }

  .inner-container {position: relative;}

  .inner {
    border: 1px solid $arrow-color;
    border-radius: 2px;
    background: $bg-color;
    width: 100%;
    position: relative;
  }

  .songlist {
    padding: 0;
    margin: 0;
  }

}
