@import "mixins";

.popup {
  .link-prev, .link-close {
    position: absolute;
    top: 40px;
    left: 50%;
  }

  .link-prev {
    margin-left: -390px;
    font-size: 13px;
    line-height: 18px;
    color: #9B9B9B;
    &:hover {
      color: darken($color: #9b9b9b, $amount: 15%);
    }
  }

  .link-close {
    margin-left: 350px;
  }
}

.popup .popup-wrapper {
  width: 660px;
  margin: 40px auto;
  // padding: 40px 50px 35px 50px;
  background-color: #fff;
  border: 1px solid #EAEAEA;
  position: relative;
}
