@import "colors";

.section-switcher {
  & > .section-header {
    $header-height: 22px;
    padding: 0;
    background: white;
    text-align: center;

    li {
      list-style: none;
      width: auto;
      display: inline-block;

      a {
        $color: #8f8e94;

        line-height: $header-height;
        height: $header-height;
        text-decoration: none;
        font-size: 14px;
        color: $color;

        &:hover {
          color: darken($color, 10%);
        }

        &, & > i {cursor: pointer;}
      }

      &.current {
        a { color: #45A156; }
      }

    }

    .pull-right {
      float: right;
    }

    .blank-line {
      position: absolute;
      bottom: 0;
      height: 3px;
      background-color: #6BBD7A;
    }
  }


}

.section-switcher-explore {
  height: 100px;

  & > .section-header {
    padding-top: 38px;
    padding-bottom: 39px;

    li {
      margin-right: 40px;
      margin-left: 40px;
    }
  }

  & > .section-content {
    visibility: hidden;
  }

  &.focus {
    & > .section-header > ul > li {

      a {
        font-size: 16px;
        color: $color-aluminum;
        &:hover {color: darken($color-aluminum, 10%);}
      }

      &.current {
        a {
          color: $color-chateau-green;
          font-weight: 500;
          &:hover {color: darken($color-chateau-green, 10%);}
        }
      }

    }

    & > .section-content {
      visibility: visible;
    }
  }

}

.section-switcher-mine {
  & > .section-header {
    background: transparent;
    border-color: transparent;
    padding: 0;
    margin: 0;
    display: block;

    li {
      margin-right: 30px;
    }

    li a {
      font-size: 13px;
      color: #9B9B9B;
      line-height: 18px;
    }

    li.current.tab-hearts a {
      color: $color-heart-red;
    }
  }

  & > .section-content {
    padding-top: 30px;
  }
}
