/* stylesheet for the container box */
.dialog {
  min-height: 903px;
  background-color: #ffffff;
  padding: 30px 40px;
}

.title {
  margin: 0;
  padding: 0;
  vertical-align: top;
  /*line-height: 40px;*/

  padding-bottom: 10px;

  font-size: 14px;
  opacity: 0.9;
  color: #62646c;
  border-bottom: 1px solid #eaeaea;
}

.songs {
  padding-top: 30px;
}

.fr {
  float: right;
  font-size: 12px;
  color: #62646c;
}

.statusMessage {
  width: 100%;
  height: 8px;
  font-size: 12px;
  color: #8f8e94;
  text-align: center;
  border-bottom: 1px solid #eaeaea;
  margin: 32px 0 8px 0;
}

.statusMessage .inner {
  display: inline-block;
  background: white;
  padding: 0 9px;
  margin-bottom: 10px;
}
