/* playing lyrics */
.lyrics {
  // top: 20px;
  height: 100px;

  position: relative;
  overflow-y: scroll;
  color: #4A4A4A;

  text-align: center;

  margin: 0;
  line-height: 1.5;
  font-size: 13px;

  .no-lyric {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    margin: auto;
    color: #b9b9b9;
    text-align: center;
    padding-top: 154px;
    width: 206px;
  }

  p {
    color: #8f8e94;
    margin: 0;
    font-size: 13px;
    font-weight: 400;

    line-height: 28px;
    min-height: 1em;
    user-select: text;
    cursor: text;

    // &::selection {
    //   background-color: #4A4A4A;
    //   color: #fff;
    //   text-shadow: none;
    // }
    // &::moz-selection {
    //   background-color: #4A4A4A;
    //   color: #fff;
    // }
  }

  p.on {
    color: #45A156;
    font-weight: 500;
    // text-shadow: 0 1px 2px #ccc;
  }
}
