@import "ui/button";
@import "bourbon";
@import "neat";
@import "mixins";
@import "./common.scss";

.song-page {
  // top: 170px;
  // width: 640px;
   padding: 20px 40px;
  // border: 1px solid #E0E0E0;
  // background: #fff;

  .cover {
    float: left;
    margin-right: 30px;
  }

  .header {
    height: 168px;
    margin-bottom: 31px;

    .close {
      position: absolute;
      right: 40px;
      top: 20px;

      z-index: 10000;

      font-size: 18px;
      color: #D8D8D8;
      &, & > i { cursor: pointer; }
      &:hover {
        color: #979797;
      }
    }
  }

  .contents {
    display: inline-block;
    width: 380px;
    height: 168px;
    position: relative;
  }

  .infos {
    margin-top: 0px;
  }

  .infos .subtitles {
    a.link {
      color: #4a4a4a;
      font-weight: 400;
    }

  }

  h1, p {margin: 0; padding: 0;}

  h1 {
    color: #4A4A4A;
    font-size: 22px;
    font-weight: 400;
    line-height: 26px;

    max-height: 55px;
    display: inline-block;
    max-width: 320px;
    overflow: hidden;
    text-overflow: ellipsis;


    width: 100%;
  }

  h1 span {
    display: inline-block;
    vertical-align: middle;
  }

  p, a {
    font-size: 12px;
    color: #9B9B9B;
    line-height: 17px;
  }

  a {
    text-decoration: none;
  }

  a.link {
    @include text-hover-underline(#9B9B9B)
  }

  p.empty-msg {
    margin: 40px 0;
    font-size: 12px;
    color: #8F8E94;
    line-height: 17px;
  }

  .ft {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    height: 14px;
    line-height: 14px;
  }

  .button-primary {
    background: #6BBD7A;
    border: 1px solid #6BBD7A;
    border-radius: 2px;

    font-size: 13px;
    color: #FFFFFF;

    line-height: 26px;
    height: 28px;
  }

  .button-disable {
    background: #F1F1F1;
    color: #8F8E94;
    border-color: #F1F1F1;
  }

  .button-white {
    // pos
    margin-right: 25px;


    font-size: 12px;
    color: #9B9B9B;
    line-height: 14px;

    .icon {
      margin-right: 6px;
    }

    &:hover {
      text-decoration: none;
      .icon {
        filter: brightness(70%);
      }
    }
  }

  .button small {font-size: 10px; margin-left: 0.5em;}


  // .page-actions {
  //   line-height: 38px;
  //   .button {margin-right: 10px;}
  // }

  .page-lyrics {
    font-size: 13px;
    color: #4A4A4A;
    line-height: 18px;

    .tips {
      font-size: 13px;
      color: #9B9B9B;
      line-height: 12px;
    }

    .expend {
      margin-top: 10px;
      display: inline-block;
      font-size: 12px;
      @include text-hover-underline(#030303)
    }

    p {
      white-space: normal;
    }
  }

  .related-songlists {
    margin-top: 40px;

    & > h3 {
      font-size: 13px;
      color: #9B9B9B;
      line-height: 18px;
      margin: 0;
    }

    .explore-songlist {
      margin-top: 32px;

      float: left;
      width: 144px;
      margin-right: 59px;
      margin-bottom: 48px;

      border: none;

      @include span-columns(4);
      @include omega(3n);
    }
  }

}
