.sectionTitle {
  font-size: 13px;
  color: #4A4A4A;
  margin: 0 0 30px 0;
  font-weight: normal;
}

.songlist {
  display: block;
  height: 100px;

  h3 {
    font-size: 14px;
    color: #030303;
    line-height: 20px;
    margin: 0px;
    margin-bottom: 4px;
  }

  p {
    font-size: 12px;
    color: #8F8E94;
    line-height: 17px;
    margin: 6px 0 0 0;
    font-weight: normal;
  }

}

.cover {
  float: left;
  margin-right: 12px;
}

.content {
  float: left;
}

.button {
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  padding: 0px 10px;
  margin-right: 8px;
}

.button.ignore {
  color: #8F8E94;
  border-color: #C6C6C6;
}

.button.submit {
  color: #45A156;
  border-color: #B6E1BE;
}

.block {
  border-top: 1px solid #E1E1E1;
  padding-top: 30px;
}

.block, .block span {
  font-size: 13px;
  color: #4A4A4A;
}

.block a {
  color: #45A156;
}
