$color-hover-background: #f6f6f6;

.context-menu {
  position: fixed;
  z-index: 10000;
  transition: 0s;
}

.context-menu {
  * {
    transition: 0s;
  }

  ul {
    margin: 0;
    padding: 5px 0;
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
  }

  li > ul {
    display: none;
    position: absolute;
    top: -12px;
    left: -190px;
  }

  li:hover > ul {
    display: block;
  }

  li {
    position: relative;
    line-height: 22px;
    // height: 22px;
    list-style: none;
    text-align: left;
    // padding: 0;
    padding: 8px 15px;

    &, & > span {
      font-size: 13px;
      color: #030303;
      cursor: pointer;
    }
    span {
      text-align: right;
    }

  }

  li:hover {
    background: $color-hover-background;
    cursor: pointer;
    transition: none;
  }

  li.line {
    height: 0px;
    border-top: 1px solid #ddd;
    margin: 10px 0;
    padding: 0;
  }

  li:first-child {
    .icon {
      margin-left: 2px;
    }
  }

  li:nth-child(4) {
    .icon {
      font-size: 12px;
    }
  }

  li:last-child {
    .icon {
      font-size: 12px;
    }
  }

  i.icon {
    font-size: 16px;
    line-height: 21px;
    // color: #4A4A4A;
    margin-right: 15px;
  }
}

.context-menu .message {
  position: absolute;
  display: block;
  line-height: 100%;
  left: 2px;
  right: 2px;
  bottom: 2px;
  top: 2px;
  background: white;
  padding-top: 50%;
  text-align: center;
  font-size: 13px;
  color: #4A4A4A;
}
