.songlist-comments {
  ul {
    padding: 0;
    margin: 0;
  }

  li > ul {
    padding: 0;
  }

  .comment {
    list-style: none;
    position: relative;
    padding-left: 60px;
    margin-top: 30px;

    font-size: 13px;
    color: #4A4A4A;
    line-height: 18px;

    .comment {
      padding-left: 35px;
      font-size: 12px;
      margin-top: 15px;
    }
  }

  .comment .bd {
    font-size: 13px;
    color: #4A4A4A;
    line-height: 18px;
    margin-top: 9px;
  }

  .comment .time {
    font-size: 12px;
    color: #C6C6C6;
    line-height: 18px;
  }

  .comment .cover {
    position: absolute;
    left: 0;
    top: 0;
  }

  a.link-reply {
    font-size: 12px;
    color: #9B9B9B;
    line-height: 18px;
    margin-top: 5px;
  }

  .comment-form {

    textarea {
      width: 100%;
      background: #FFFFFF;
      font-size: 12px;
      color: #4a4a4a;
      line-height: 18px;
      padding: 10px;
    }

    textarea:focus {
      // outline: 1px solid #59B36A;
      // border-color: #59B36A;
      border-color: #91DCB4;
    }

    .button-submit {
      border-radius: 2px;
      font-size: 12px;
      font-weight: 500;
      color: #FFFFFF;
      height: 24px;
      line-height: 24px;
      margin-top: 5px;
      padding: 0 8px;
    }
  }

  .comment-form.reply {
    textarea {
      padding: 4px 8px;
    }
  }

}
