.daily-songlist-cover {
  display: block;
  box-sizing: content-box;
  position: relative;

  // width: 114px;
  // height: 114px;
  background-size: cover;

  .white-box {
    background: #FFFFFF;
    position: absolute;

    width: 100px;
    height: 50px;

    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -25px;

    > div {
      position: absolute;
      font-weight: 400;
    }

    .month, .dow {
      writing-mode: vertical-rl;
    }

    .dow {
      font-size: 10px;
      color: #000000;
      line-height: 12px;

      left: 9px;
      top: 9px;
    }

    .day {
      font-size: 28px;
      color: #000000;
      line-height: 34px;

      left: 0;
      top: 8px;
      width: 100px;
      text-align: center;

    }

    .year {
      font-size: 9px;
      color: #000000;
      line-height: 13px;
      top: 6px;
      right: 8px;
    }

    .month {
      font-size: 10px;
      color: #000000;
      line-height: 10px;

      top: 19px;
      right: 12px;
    }


  }

}
