@import 'colors';
@import 'mixins';

.dialog-addsong {
  .bd {
    padding: 40px 30px;
  }

  .dialog-search {
    border: 1px solid #DEDEDE;
  }

  .dialog-search-input {
    width: 100%;
    background: #FFFFFF;
    border: none;

    .inner {
      border-bottom: 1px solid #DEDEDE;
    }

    .fr {
      margin-top: 14px;
      position: relative;
      z-index: 1000;
      line-height: 13px;
      font-size: 13px;
      @include text-hover-underline(#B9B9B9);
    }
  }

}

ul.popup-search-results {
  list-style: none;
  padding: 0;
  margin: 0;
  margin: 11px 0;

  li.search-result {
    padding: 0 20px;
    line-height: 36px;
    height: 36px;
    margin-bottom: 0;

    font-size: 13px;
    color: #9B9B9B;

    .fr {
      float: right;
      padding-right: 27px;
    }

    .fr .icon {
      margin-left: 22px;
    }

    &:hover {
      background: #F6F6F6;
    }

    .titles {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      width: 400px;
    }

    .song-title {
      color: #4A4A4A;
    }

    a {
      margin-right: 20px;
      color: #9B9B9B;
      line-height: 12px;
    }
  }

  .artist {
    color: #9b9b9b;
  }


}
