@import "pure/form";
@import "mixins";

.dialog-create-songlist {
  .ft .link.link-delete {
    @include text-hover-underline(#D80821);
  }
}

.form-popup {

  input[name=title], textarea[name=description] {
    font-size: 13px;
    padding: 14px 12px;
  }

  fieldset.field-group {
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    padding: 0 20px;

    input, textarea {
      border: 0px;
      padding: 15px 0;
    }

    textarea {
      border-top: 1px solid #dedede;
      resize: none;
    }
  }


}
