@import "colors";

.dropdown.mini-songlist {
  width: 320px;
}

// songlist song in mini-songlist
.mini-songlist .mini-songlist-song {
  margin-top: 0;
  list-style: none;
  padding: 10px 20px 10px 40px;

  &:hover {
    background: $color-hover-lightgreen;
    color: $color-armadillo;
  }

  .index {
    left: -15px;
    top: 10px;
  }

  .cover {
    display: inline-block;
    border-radius: 0;
    margin-right: 12px;
  }

  .titles {
    padding-left: 0px;

    h3, p {
      height: 18px;
      line-height: 18px;
      width: 200px;
      // max-width: 260px;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

}
