@import "colors";

.playing-songlist {
  // position: absolute;
  // height: 312px;
  // top: 50%;
  // margin-top: -126px;
  height: 328px;
  position: relative;
  top: -80px;

  width: 216px;
  left: 0;

  .scroller {
    position: relative;
    height: 100%;
  }

  ul.songlist {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  li.playing-songlist-song {
    font-size: 13px;
    // color: #9B9B9B;
    color: #7c7b82;

    width: 202px;
    line-height: 18px;
    margin: 0;
    margin-bottom: 12px;

    .info {
      width: 202px;
      // white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      display: block;
    }

    .comments {
      background: #F1F1F1;
      border-radius: 2px;
      font-size: 12px;
      color: #8f8e94;
      max-width: 200px;
      overflow: hidden;
      margin: 0;
      text-overflow: ellipsis;
      line-height: 16px;
      padding: 8px;
      white-space: normal;
      margin-bottom: 3px;
      margin-top: 5px;
    }

    &, span {
      cursor: pointer;
    }

    &:hover {
      color: $color-armadillo;
    }

    &.current .info, &.current {
      color: #000000;
      font-weight: 500;
    }

  }
}
