@import 'colors';

.sortable-line {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background-color: green;
  z-index: 100;
}

ul.songlist {
  padding: 0;
  margin: 0;
  list-style: none;

  .songlist-song.hidden {
    opacity: 0;
    transform: translateX(-50%);
  }

  li {
    position: relative;
    $height: 60px;
    margin-top: 20px;

    &.current {
      .index, .titles h3 {
        &, span {
          color: $color-chateau-green;
          font-weight: 600;
        }
      }
    }

    .top * {
      cursor: pointer;
    }

    .top {
      position: relative;
      font-size: 0;
    }

    .top.placeholder {
      position: absolute;
      top: 0;
      left: 0;
    }

    .top:hover {
      background: $color-hover-lightgreen;

      .programme-song-cover .mask{
        display: block;
      }

      .titles h3, .titles p {
        font-weight: 500;
      }

      .actions a {
        opacity: 1;
      }

      .handle {
        display: block;
      }

    }

    .top > div {
      display: inline-block;
    }

    .actions {
      position: absolute;
      right: 0;

      vertical-align: top;

      a {
        opacity: 0;
        display: inline-block;
        vertical-align: top;
        margin-right: 20px;
        height: 36px;
        line-height: 36px;
      }

      .icon-add,
      .icon-more {
        margin-top: -4px;
        vertical-align: middle;
      }

      i {
        color: #C6C6C6;
        cursor: pointer;
      }

      a.like {
        opacity: 1;
      }

      i.icon-more {
        color: rgb(151, 151, 151);
        &, &:before {
          cursor: pointer;
        }
      }

      a:hover > i {
        color: #4A4A4A;
        // transform: scale(1.2);
      }

    }

    $base-index: 100;
    $handle-margin: 18px;

    // editable related
    .handle {
      $handle-width: 25px;
      width: $handle-width;
      left: -1 * ($handle-width + $handle-margin);

      height: 40px;
      line-height: 40px;
      font-size: 12px;
      position: absolute;
      top: 0px;
      z-index: $base-index + 100;
      display: none;

      // background: #E9FFED;
      background: $color-hover-lightgreen;

      &, i {
        cursor: move;
      }

      .icon-more {
        transform: rotate(90deg);
        color: #45A156;
        position: relative;
        top: 1px;
      }
    }

    .index {
      $index-width: 40px;
      left: -1 * ($index-width + $handle-margin);
      width: $index-width;

      text-align: right;
      position: absolute;

      font-size: 12px;
      font-style: normal;
      color: #C6C6C6;
      line-height: 36px;
      z-index: $base-index;
    }

    .cover {
      width: 36px;
      position: relative;
      .icon-playing {
        color: #6BBD7A;
      }
    }

    .programme-song-cover {
      position: relative;

      .mask {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        line-height: 42px;
        background-color: rgba(0, 0, 0, .5);
        font-size: 20px;
        text-align: center;
      }

      .icon-play {
        color: #fff;
      }

    }

    .titles {
      padding-left: 10px;
      vertical-align: top;

      span, a {
        font-weight: 400;
      }

      h3, p {
        width: 378px;
      }

      h3, p {
        padding: 0;
        margin: 0;
        // margin: 0 0 0 26px;
        vertical-align: middle;
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      h3 {
        font-weight: 400;
        font-size: 14px;
        color: #4A4A4A;
        line-height: 21px;

        &:hover {
          cursor: pointer;
        }
      }

      p, a {
        font-size: 12px;
        color: #C6C6C6;
        line-height: 15px;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

    }

    .ft {
      margin-top: 10px;
    }

    .comments {
      max-width: 380px;
      width: 380px;
      font-size: 12px;
      color: #8f8e94;
      // line-height: 19.44px;
      line-height: 1.3;
      position: relative;
      margin: 5px 0 0 44px;
      padding: 10px;
      line-height: 1.45;
      background: #F8F8F8;
      border-radius: 2px;
      display: inline-block;
    }

    .comments.comments-editable {
      background: transparent;
      padding: 0;

      .button {
        height: 24px;
        line-height: 24px;
        border-radius: 2px;
        padding: 0 12px;
        color: $color-aluminum;
      }

      .button.button-submit {
        background: #6BBD7A;
        border: 1px solid #59B36A;
        color: $color-white-smoke;
        margin-left: 6px;
      }

      .tip {
        margin-left: 10px;
        font-size: 12px;
        color: $color-pale-slate;
        line-height: 12px;
      }

    }


  }
}
