// ui related scss here
@import "ui/label-switch";
@import "ui/button";
@import "colors";
@import "mixins";

.programme-page .header {
  i.icon-edit {margin-right: 4px;}

  a.close {
    position: absolute;
    right: 0;
    top: 0;
    color: #D8D8D8;
    font-size: 20px;
    &, & > i {
      cursor: pointer;
    }
    &:hover { color: darken($color: #D8D8D8, $amount: 5%); }
  }

  a.back {
    text-decoration: none;
    font-size: 14px;
    color: #979797;
    line-height: 21px;
    float: left;
  }

  .programme-cover {
    float: left;
    margin-right: 30px;

    width: 200px;
    height: 200px;

    // box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
    display: inline-block;
    background-size: 100% 100%;
    background-size: cover;
    position: relative;
  }

  .button-play {
    background: rgba(106,189,121,0.90);
    color: #fff;
    width: 37px;
    height: 37px;
    border-radius: 50%;

    position: absolute;
    right: 5px;
    bottom: 5px;
    cursor: pointer;

    &:hover {
      opacity: .85;
    }

    .icon:hover {
      filter: none;
    }

  }

  .content {
    padding-left: 143px;
  }

  .public-switcher > span {
    font-size: 12px;
    color: #979797;
    line-height: 36px;

    .label-switch {
      margin: 0 10px;
    }
  }

  // title
  h1 {
    color: #4A4A4A;
    font-weight: 500;
    margin: 0;
    font-size: 24px;
    line-height: 27px;
  }

  // subtitle
  p.meta {
    font-size: 13px;
    line-height: 20px;
    margin: 6px 0 0 0;

    &, a {
      color: $color-aluminum;
      font-size: 13px;
    }

    .avatar {
      float: left;
      width: 18px;
      height: 18px;
      display: inline-block;
      border-radius: 50%;
      margin-right: 6px;
    }

    a.link {
      text-decoration: none;
      @include text-hover-underline($color-aluminum);
      vertical-align: baseline;
    }

    a, span, p {
      vertical-align: middle;
      display: inline-block;
    }

  }

  .intro {
    margin-top: 12px;
    margin-bottom: 0;
    padding: 0;
    width: 317px;


    &, & > a {
      font-size: 13px;
      color: #9B9B9B;
      line-height: 18px;
    }

    .more {
      font-size: 12px;
      @include text-hover-underline(#4A4A4A);
    }

  }

  .buttons {
    float: right;
    color: #C6C6C6;

    .button {
      border: 0;
      padding: 0;
      // padding: 0 10px;
      font-size: 13px;
      > * {
        vertical-align: middle;
      }
    }
    // .button-primary {margin-right: 40px;}
    .button-secondary {
      margin-left: 10px;
      height: 16px;
      line-height: 16px;
      color: #C6C6C6;
    }
  }

  .public-switcher {
    display: inline-block;
    float: right;
  }

  a:hover {
    text-decoration: underline;
  }

}
// end of header
.tip.tip-no-song {
  &, a {
    font-size: 13px;
    color: #9B9B9B;
    line-height: 13px;
  }

  a {
    font-size: 13px;
    color: $color-armadillo;
    @include text-hover-underline($color-armadillo);
  }
}

.section-switcher-songlist {
  .section-header {
    margin-top: 15px;
    border-bottom: 1px solid #EAEAEA;

    ul{
      list-style: none;
      font-size: 13px;
      color: $color-aluminum;
      line-height: 14px;
    }

    li {
      list-style: none;
      float: left;
      text-align: left;
      margin-right: 30px;

      a {
        font-size: 13px;
        color: #9B9B9B;
        text-decoration: none;
        &:hover {
          opacity: 1;
          color: darken(#9B9B9B, 10%);
        }
      }
    }

    li.current a{
      color: #4A4A4A;
      &:hover {
        opacity: 1;
        color: darken(#4A4A4A, 10%);
      }
    }

    li > a, a {
      line-height: 37px;
      height: 37px;
    }

    a.fr {
      float: right;
      i.icon-add {
        margin-right: 4px;
      }
    }

  }
}

.section-content {
  background: #FFF;
}
