@import "colors";
@import "mixins";
@import "../song/common.scss";

// common styles for songlist-song
.songlist-song {
  $baseZindex: 100;

  .titles {
    // display: inline-block;
    h3, p {
      padding: 0;
      margin: 0;
      // margin: 0 0 0 26px;
      vertical-align: middle;
      display: block;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    h3, h3 > span {
      font-weight: 400;
      font-size: 14px;
      color: #030303;
      line-height: 21px;
    }

    p, a {
      font-size: 12px;
      color: #62646c;
      line-height: 21px;
      text-decoration: none;
    }

    a.link {
      @include text-hover-underline(#62646c);
      position: relative;
    }

    span {
      color: #64646c;
    }

    span.noplable {
      position: relative;
      z-index: 100;

      font-size: 12px;
      color: #8F8E94;
      line-height: 17px;
    }

  }

  // no Copyright problems

  .actions {
    position: relative;
    z-index: $baseZindex + 200;
  }

  .not-available-layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255,255,255,0.70);
    z-index: $baseZindex + 100;
  }

  .link {
    z-index: $baseZindex + 200;
  }

}
